<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11) on Sun May 24 21:20:44 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it/uniba/main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../it/uniba/main/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/uniba/main/GestorePartita.html#gameHandler">gameHandler</a></span> - Static variable in class it.uniba.main.<a href="../it/uniba/main/GestorePartita.html" title="class in it.uniba.main">GestorePartita</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniba/main/GestoreMovimento.html" title="class in it.uniba.main"><span class="typeNameLink">GestoreMovimento</span></a> - Class in <a href="../it/uniba/main/package-summary.html">it.uniba.main</a></dt>
<dd>
<div class="block"><Control> Responsabilita': Gestisce i comandi specifici del movimento dei pezzi, ricevuti in
 input dal giocatore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/GestoreMovimento.html#%3Cinit%3E()">GestoreMovimento()</a></span> - Constructor for class it.uniba.main.<a href="../it/uniba/main/GestoreMovimento.html" title="class in it.uniba.main">GestoreMovimento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniba/main/GestorePartita.html" title="class in it.uniba.main"><span class="typeNameLink">GestorePartita</span></a> - Class in <a href="../it/uniba/main/package-summary.html">it.uniba.main</a></dt>
<dd>
<div class="block"><Control> Responsabilita': Gestisce il flusso di una partita, con dei comandi ricevuti in input
 dal giocatore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/GestorePartita.html#%3Cinit%3E()">GestorePartita()</a></span> - Constructor for class it.uniba.main.<a href="../it/uniba/main/GestorePartita.html" title="class in it.uniba.main">GestorePartita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Scacchiera.html#getCasella(int,int)">getCasella(int, int)</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/Scacchiera.html" title="class in it.uniba.main">Scacchiera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Partita.html#getCatture()">getCatture()</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/Partita.html" title="class in it.uniba.main">Partita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Posizione.html#getColonna()">getColonna()</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/Posizione.html" title="class in it.uniba.main">Posizione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Pezzo.html#getColore()">getColore()</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/Pezzo.html" title="class in it.uniba.main">Pezzo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/InterfacciaUtente.html#getEsci()">getEsci()</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/InterfacciaUtente.html" title="class in it.uniba.main">InterfacciaUtente</a></dt>
<dd>
<div class="block">Restituisce vero se l'utente ha scelto di chiudere il gioco</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/GestoreMovimento.html#getInstance()">getInstance()</a></span> - Static method in class it.uniba.main.<a href="../it/uniba/main/GestoreMovimento.html" title="class in it.uniba.main">GestoreMovimento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/GestorePartita.html#getInstance()">getInstance()</a></span> - Static method in class it.uniba.main.<a href="../it/uniba/main/GestorePartita.html" title="class in it.uniba.main">GestorePartita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/InputTastiera.html#getInstance()">getInstance()</a></span> - Static method in class it.uniba.main.<a href="../it/uniba/main/InputTastiera.html" title="class in it.uniba.main">InputTastiera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/InterfacciaUtente.html#getInstance()">getInstance()</a></span> - Static method in class it.uniba.main.<a href="../it/uniba/main/InterfacciaUtente.html" title="class in it.uniba.main">InterfacciaUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Partita.html#getMossaFatta()">getMossaFatta()</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/Partita.html" title="class in it.uniba.main">Partita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/GestoreMovimento.html#getNumeroTurno()">getNumeroTurno()</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/GestoreMovimento.html" title="class in it.uniba.main">GestoreMovimento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/GestorePartita.html#getPartita()">getPartita()</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/GestorePartita.html" title="class in it.uniba.main">GestorePartita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Partita.html#getPartitaIniziata()">getPartitaIniziata()</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/Partita.html" title="class in it.uniba.main">Partita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Casella.html#getPezzo()">getPezzo()</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/Casella.html" title="class in it.uniba.main">Casella</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Re.html#getPrimaMossa()">getPrimaMossa()</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/Re.html" title="class in it.uniba.main">Re</a></dt>
<dd>
<div class="block">Stabilisce se il re ha effettuato la sua prima mossa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Torre.html#getPrimaMossa()">getPrimaMossa()</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/Torre.html" title="class in it.uniba.main">Torre</a></dt>
<dd>
<div class="block">Stabilisce se la torre ha effettuato la sua prima mossa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Pedone.html#getPrimaMossaLunga()">getPrimaMossaLunga()</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/Pedone.html" title="class in it.uniba.main">Pedone</a></dt>
<dd>
<div class="block">Restituisce il numero del turno in cui il pedone si e' mosso di due caselle</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Posizione.html#getRiga()">getRiga()</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/Posizione.html" title="class in it.uniba.main">Posizione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/GestoreMovimento.html#getScacchiera()">getScacchiera()</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/GestoreMovimento.html" title="class in it.uniba.main">GestoreMovimento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Partita.html#getScacchiera()">getScacchiera()</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/Partita.html" title="class in it.uniba.main">Partita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Pezzo.html#getSimbolo()">getSimbolo()</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/Pezzo.html" title="class in it.uniba.main">Pezzo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Partita.html#getStorico()">getStorico()</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/Partita.html" title="class in it.uniba.main">Partita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/InterfacciaUtente.html#getStringaInput()">getStringaInput()</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/InterfacciaUtente.html" title="class in it.uniba.main">InterfacciaUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Partita.html#getTurno()">getTurno()</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/Partita.html" title="class in it.uniba.main">Partita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Partita.html#getTurnoBianco()">getTurnoBianco()</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/Partita.html" title="class in it.uniba.main">Partita</a></dt>
<dd>
<div class="block">La variabile "turnoBianco" e' utilizzata per stabilire il turno dei giocatore corrente</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Casella.html#getVuota()">getVuota()</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/Casella.html" title="class in it.uniba.main">Casella</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it/uniba/main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../it/uniba/main/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
