<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11) on Sun May 24 21:20:44 CEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it/uniba/main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../it/uniba/main/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../it/uniba/main/Casella.html" title="class in it.uniba.main"><span class="typeNameLink">Casella</span></a> - Class in <a href="../it/uniba/main/package-summary.html">it.uniba.main</a></dt>
<dd>
<div class="block"><Entity> Responsabilita': Rappresenta una casella, unita' elementare di una scacchiera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Casella.html#%3Cinit%3E()">Casella()</a></span> - Constructor for class it.uniba.main.<a href="../it/uniba/main/Casella.html" title="class in it.uniba.main">Casella</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Casella.html#%3Cinit%3E(it.uniba.main.Pezzo)">Casella(Pezzo)</a></span> - Constructor for class it.uniba.main.<a href="../it/uniba/main/Casella.html" title="class in it.uniba.main">Casella</a></dt>
<dd>
<div class="block">Costruttore per caselle non vuote, con un pezzo al loro interno</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/GestoreMovimento.html#cattura(it.uniba.main.Scacchiera,int,it.uniba.main.Pezzo,it.uniba.main.Posizione,int)">cattura(Scacchiera, int, Pezzo, Posizione, int)</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/GestoreMovimento.html" title="class in it.uniba.main">GestoreMovimento</a></dt>
<dd>
<div class="block">Permette la cattura di un pezzo nella scacchiera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Alfiere.html#catturaLegale(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione)">catturaLegale(Scacchiera, Posizione, Posizione)</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/Alfiere.html" title="class in it.uniba.main">Alfiere</a></dt>
<dd>
<div class="block">Controlla se una cattura dell'alfiere e' legale o meno <br>
 Richiama il metodo movimentoGenerico poiche' cattura e movimento dell'Alfiere sono simili</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Cavallo.html#catturaLegale(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione)">catturaLegale(Scacchiera, Posizione, Posizione)</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/Cavallo.html" title="class in it.uniba.main">Cavallo</a></dt>
<dd>
<div class="block">Controlla se una cattura del cavallo e' legale o meno <br>
 Richiama il metodo movimentoGenerico poiche' cattura e movimento del cavallo sono simili</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Donna.html#catturaLegale(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione)">catturaLegale(Scacchiera, Posizione, Posizione)</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/Donna.html" title="class in it.uniba.main">Donna</a></dt>
<dd>
<div class="block">Controlla se una cattura della donna e' legale o meno <br>
 Richiama il metodo movimentoGenerico poiche' cattura e movimento della donna sono simili</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Pedone.html#catturaLegale(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione)">catturaLegale(Scacchiera, Posizione, Posizione)</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/Pedone.html" title="class in it.uniba.main">Pedone</a></dt>
<dd>
<div class="block">Controlla se la cattura del pedone e' legale o meno</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Pezzo.html#catturaLegale(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione)">catturaLegale(Scacchiera, Posizione, Posizione)</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/Pezzo.html" title="class in it.uniba.main">Pezzo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Re.html#catturaLegale(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione)">catturaLegale(Scacchiera, Posizione, Posizione)</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/Re.html" title="class in it.uniba.main">Re</a></dt>
<dd>
<div class="block">Controlla se una cattura del re e' legale o meno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Torre.html#catturaLegale(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione)">catturaLegale(Scacchiera, Posizione, Posizione)</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/Torre.html" title="class in it.uniba.main">Torre</a></dt>
<dd>
<div class="block">Controlla se una cattura della torre e' legale o meno <br>
 Richiama il metodo movimentoGenerico poiche' cattura e movimento della torre sono simili</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Partita.html#catture">catture</a></span> - Variable in class it.uniba.main.<a href="../it/uniba/main/Partita.html" title="class in it.uniba.main">Partita</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniba/main/Cavallo.html" title="class in it.uniba.main"><span class="typeNameLink">Cavallo</span></a> - Class in <a href="../it/uniba/main/package-summary.html">it.uniba.main</a></dt>
<dd>
<div class="block"><Entity> Responsabilita': Rappresenta il pezzo degli scacchi "Cavallo".</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Cavallo.html#%3Cinit%3E(java.lang.String)">Cavallo(String)</a></span> - Constructor for class it.uniba.main.<a href="../it/uniba/main/Cavallo.html" title="class in it.uniba.main">Cavallo</a></dt>
<dd>
<div class="block">Crea un nuovo pezzo di tipo Cavallo</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/GestoreMovimento.html#CHAR_TO_INT">CHAR_TO_INT</a></span> - Static variable in class it.uniba.main.<a href="../it/uniba/main/GestoreMovimento.html" title="class in it.uniba.main">GestoreMovimento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/InputTastiera.html#close()">close()</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/InputTastiera.html" title="class in it.uniba.main">InputTastiera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Posizione.html#colonna">colonna</a></span> - Variable in class it.uniba.main.<a href="../it/uniba/main/Posizione.html" title="class in it.uniba.main">Posizione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Pezzo.html#colore">colore</a></span> - Variable in class it.uniba.main.<a href="../it/uniba/main/Pezzo.html" title="class in it.uniba.main">Pezzo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/InterfacciaUtente.html#controlla()">controlla()</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/InterfacciaUtente.html" title="class in it.uniba.main">InterfacciaUtente</a></dt>
<dd>
<div class="block">Controlla che il valore corrente di "stringaInput" sia un comando valido o una mossa
 sintatticamente corretta</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/GestoreMovimento.html#controllaPosRe(it.uniba.main.Posizione,it.uniba.main.Posizione)">controllaPosRe(Posizione, Posizione)</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/GestoreMovimento.html" title="class in it.uniba.main">GestoreMovimento</a></dt>
<dd>
<div class="block">Verifica se la prossima mossa del Re lo mette sotto scacco</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it/uniba/main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../it/uniba/main/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
