<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11) on Sun May 24 21:20:44 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it/uniba/main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../it/uniba/main/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Partita.html#scacchiera">scacchiera</a></span> - Variable in class it.uniba.main.<a href="../it/uniba/main/Partita.html" title="class in it.uniba.main">Partita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Scacchiera.html#scacchiera">scacchiera</a></span> - Variable in class it.uniba.main.<a href="../it/uniba/main/Scacchiera.html" title="class in it.uniba.main">Scacchiera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniba/main/Scacchiera.html" title="class in it.uniba.main"><span class="typeNameLink">Scacchiera</span></a> - Class in <a href="../it/uniba/main/package-summary.html">it.uniba.main</a></dt>
<dd>
<div class="block"><Entity> Responsabilita': Rappresenta la scacchiera usata nel gioco degli scacchi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Scacchiera.html#%3Cinit%3E()">Scacchiera()</a></span> - Constructor for class it.uniba.main.<a href="../it/uniba/main/Scacchiera.html" title="class in it.uniba.main">Scacchiera</a></dt>
<dd>
<div class="block">Crea una scacchiera, assegnando i pezzi ai posti legittimi</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Scacchiera.html#%3Cinit%3E(boolean)">Scacchiera(boolean)</a></span> - Constructor for class it.uniba.main.<a href="../it/uniba/main/Scacchiera.html" title="class in it.uniba.main">Scacchiera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/InputTastiera.html#scanner">scanner</a></span> - Variable in class it.uniba.main.<a href="../it/uniba/main/InputTastiera.html" title="class in it.uniba.main">InputTastiera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Partita.html#setCatture(it.uniba.main.Pezzo)">setCatture(Pezzo)</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/Partita.html" title="class in it.uniba.main">Partita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Posizione.html#setColonna(int)">setColonna(int)</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/Posizione.html" title="class in it.uniba.main">Posizione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Pezzo.html#setColore(java.lang.String)">setColore(String)</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/Pezzo.html" title="class in it.uniba.main">Pezzo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/InterfacciaUtente.html#setEsci(boolean)">setEsci(boolean)</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/InterfacciaUtente.html" title="class in it.uniba.main">InterfacciaUtente</a></dt>
<dd>
<div class="block">Imposta il valore della variabile "esci" Se "esci" diventa true, il ciclo nel main del
 programma termina, chiudendo il gioco.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Partita.html#setMosse(java.lang.String)">setMosse(String)</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/Partita.html" title="class in it.uniba.main">Partita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Partita.html#setPartitaIniziata(boolean)">setPartitaIniziata(boolean)</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/Partita.html" title="class in it.uniba.main">Partita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Casella.html#setPezzo(it.uniba.main.Pezzo)">setPezzo(Pezzo)</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/Casella.html" title="class in it.uniba.main">Casella</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Posizione.html#setRiga(int)">setRiga(int)</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/Posizione.html" title="class in it.uniba.main">Posizione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Pezzo.html#setSimbolo(java.lang.String)">setSimbolo(String)</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/Pezzo.html" title="class in it.uniba.main">Pezzo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Casella.html#setVuota(java.lang.Boolean)">setVuota(Boolean)</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/Casella.html" title="class in it.uniba.main">Casella</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Pezzo.html#simbolo">simbolo</a></span> - Variable in class it.uniba.main.<a href="../it/uniba/main/Pezzo.html" title="class in it.uniba.main">Pezzo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/InterfacciaUtente.html#stampaCatture(it.uniba.main.Partita)">stampaCatture(Partita)</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/InterfacciaUtente.html" title="class in it.uniba.main">InterfacciaUtente</a></dt>
<dd>
<div class="block">Stampa a video le catture del giocatore bianco e nero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/InterfacciaUtente.html#stampaStorico(it.uniba.main.Partita)">stampaStorico(Partita)</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/InterfacciaUtente.html" title="class in it.uniba.main">InterfacciaUtente</a></dt>
<dd>
<div class="block">Stampa tutte le mosse giocate durante la partita.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Partita.html#storico">storico</a></span> - Variable in class it.uniba.main.<a href="../it/uniba/main/Partita.html" title="class in it.uniba.main">Partita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/InterfacciaUtente.html#stringaInput">stringaInput</a></span> - Variable in class it.uniba.main.<a href="../it/uniba/main/InterfacciaUtente.html" title="class in it.uniba.main">InterfacciaUtente</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it/uniba/main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../it/uniba/main/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
