<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11) on Sun May 24 21:20:44 CEST 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it/uniba/main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../it/uniba/main/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../it/uniba/main/Alfiere.html" title="class in it.uniba.main"><span class="typeNameLink">Alfiere</span></a> - Class in <a href="../it/uniba/main/package-summary.html">it.uniba.main</a></dt>
<dd>
<div class="block"><Entity> Responsabilita': Rappresenta il pezzo degli scacchi "Alfiere".</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Alfiere.html#%3Cinit%3E(java.lang.String)">Alfiere(String)</a></span> - Constructor for class it.uniba.main.<a href="../it/uniba/main/Alfiere.html" title="class in it.uniba.main">Alfiere</a></dt>
<dd>
<div class="block">Crea un nuovo pezzo di tipo Alfiere</div>
</dd>
<dt><a href="../it/uniba/main/AppMain.html" title="class in it.uniba.main"><span class="typeNameLink">AppMain</span></a> - Class in <a href="../it/uniba/main/package-summary.html">it.uniba.main</a></dt>
<dd>
<div class="block"><NOECB> Responsabilita': classe principale del programma, stampa a video un messaggio di
 benvenuto e richiama il metodo principale del programma</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/AppMain.html#%3Cinit%3E()">AppMain()</a></span> - Constructor for class it.uniba.main.<a href="../it/uniba/main/AppMain.html" title="class in it.uniba.main">AppMain</a></dt>
<dd>
<div class="block">Private constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/GestoreMovimento.html#arrocco(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione,int,int)">arrocco(Scacchiera, Posizione, Posizione, int, int)</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/GestoreMovimento.html" title="class in it.uniba.main">GestoreMovimento</a></dt>
<dd>
<div class="block">Effettua l'arrocco, controllandone la validita'</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/GestoreMovimento.html#arroccoCorto()">arroccoCorto()</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/GestoreMovimento.html" title="class in it.uniba.main">GestoreMovimento</a></dt>
<dd>
<div class="block">Verifica le condizioni per un arrocco corto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/GestoreMovimento.html#arroccoLungo()">arroccoLungo()</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/GestoreMovimento.html" title="class in it.uniba.main">GestoreMovimento</a></dt>
<dd>
<div class="block">Verifica le condizioni per un arrocco lungo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/GestoreMovimento.html#azione(java.lang.String)">azione(String)</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/GestoreMovimento.html" title="class in it.uniba.main">GestoreMovimento</a></dt>
<dd>
<div class="block">Gestisce la mossa da eseguire, analizzando il contenuto della stringa in input ricevuta dal
 giocatore ed invocando il metodo corretto.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it/uniba/main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../it/uniba/main/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
