<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11) on Sun May 24 21:20:44 CEST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it/uniba/main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../it/uniba/main/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/uniba/main/AppMain.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.uniba.main.<a href="../it/uniba/main/AppMain.html" title="class in it.uniba.main">AppMain</a></dt>
<dd>
<div class="block">* This is the main entry of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/InterfacciaUtente.html#messaggioArroccoNonPossibile()">messaggioArroccoNonPossibile()</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/InterfacciaUtente.html" title="class in it.uniba.main">InterfacciaUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/InterfacciaUtente.html#messaggioBenvenuto()">messaggioBenvenuto()</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/InterfacciaUtente.html" title="class in it.uniba.main">InterfacciaUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/InterfacciaUtente.html#messaggioComandoNonRiconosciuto()">messaggioComandoNonRiconosciuto()</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/InterfacciaUtente.html" title="class in it.uniba.main">InterfacciaUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/InterfacciaUtente.html#messaggioDisambiguazioneInadeguata()">messaggioDisambiguazioneInadeguata()</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/InterfacciaUtente.html" title="class in it.uniba.main">InterfacciaUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/InterfacciaUtente.html#messaggioDisambiguazioneNecessaria()">messaggioDisambiguazioneNecessaria()</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/InterfacciaUtente.html" title="class in it.uniba.main">InterfacciaUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/InterfacciaUtente.html#messaggioDisambiguazioneNonNecessaria(java.lang.String)">messaggioDisambiguazioneNonNecessaria(String)</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/InterfacciaUtente.html" title="class in it.uniba.main">InterfacciaUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/InterfacciaUtente.html#messaggioMossaIllegale()">messaggioMossaIllegale()</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/InterfacciaUtente.html" title="class in it.uniba.main">InterfacciaUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/InterfacciaUtente.html#messaggioMossaNonValida()">messaggioMossaNonValida()</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/InterfacciaUtente.html" title="class in it.uniba.main">InterfacciaUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/InterfacciaUtente.html#messaggioNessunaPartita()">messaggioNessunaPartita()</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/InterfacciaUtente.html" title="class in it.uniba.main">InterfacciaUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/InterfacciaUtente.html#messaggioReRischiaScacco()">messaggioReRischiaScacco()</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/InterfacciaUtente.html" title="class in it.uniba.main">InterfacciaUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Partita.html#mossaFatta">mossaFatta</a></span> - Variable in class it.uniba.main.<a href="../it/uniba/main/Partita.html" title="class in it.uniba.main">Partita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Alfiere.html#mossaLegale(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione)">mossaLegale(Scacchiera, Posizione, Posizione)</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/Alfiere.html" title="class in it.uniba.main">Alfiere</a></dt>
<dd>
<div class="block">Controlla se una mossa di movimento dell'alfiere e' legale o meno <br>
 Richiama il metodo movimentoGenerico poiche' cattura e movimento dell'Alfiere sono simili</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Cavallo.html#mossaLegale(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione)">mossaLegale(Scacchiera, Posizione, Posizione)</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/Cavallo.html" title="class in it.uniba.main">Cavallo</a></dt>
<dd>
<div class="block">Controlla se una mossa di movimento del cavallo e' legale o meno <br>
 Richiama il metodo movimentoGenerico poiche' cattura e movimento del cavallo sono simili</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Donna.html#mossaLegale(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione)">mossaLegale(Scacchiera, Posizione, Posizione)</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/Donna.html" title="class in it.uniba.main">Donna</a></dt>
<dd>
<div class="block">Controlla se una mossa di movimento della donna e' legale o meno <br>
 Richiama il metodo movimentoGenerico poiche' cattura e movimento della donna sono simili</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Pedone.html#mossaLegale(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione)">mossaLegale(Scacchiera, Posizione, Posizione)</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/Pedone.html" title="class in it.uniba.main">Pedone</a></dt>
<dd>
<div class="block">Controlla se una mossa di movimento del pedone e' legale o meno</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Pezzo.html#mossaLegale(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione)">mossaLegale(Scacchiera, Posizione, Posizione)</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/Pezzo.html" title="class in it.uniba.main">Pezzo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Re.html#mossaLegale(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione)">mossaLegale(Scacchiera, Posizione, Posizione)</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/Re.html" title="class in it.uniba.main">Re</a></dt>
<dd>
<div class="block">Controlla se una mossa del re e' legale o meno <br>
 Richiama il metodo movimentoGenerico poiche' cattura e movimento del re sono simili</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Torre.html#mossaLegale(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione)">mossaLegale(Scacchiera, Posizione, Posizione)</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/Torre.html" title="class in it.uniba.main">Torre</a></dt>
<dd>
<div class="block">Controlla se una mossa di movimento della torre e' legale o meno <br>
 Richiama il metodo movimentoGenerico poiche' cattura e movimento della torre sono simili</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/GestoreMovimento.html#moveHandler">moveHandler</a></span> - Static variable in class it.uniba.main.<a href="../it/uniba/main/GestoreMovimento.html" title="class in it.uniba.main">GestoreMovimento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Alfiere.html#movimentoGenerico(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione)">movimentoGenerico(Scacchiera, Posizione, Posizione)</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/Alfiere.html" title="class in it.uniba.main">Alfiere</a></dt>
<dd>
<div class="block">Controlla se il movimento dell'alfiere sia valido</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Cavallo.html#movimentoGenerico(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione)">movimentoGenerico(Scacchiera, Posizione, Posizione)</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/Cavallo.html" title="class in it.uniba.main">Cavallo</a></dt>
<dd>
<div class="block">Controlla se un generica mossa del cavallo, cattura o movimento, sia legale o meno</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Donna.html#movimentoGenerico(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione)">movimentoGenerico(Scacchiera, Posizione, Posizione)</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/Donna.html" title="class in it.uniba.main">Donna</a></dt>
<dd>
<div class="block">Controlla se un generica mossa della donna, cattura o movimento, sia legale o meno</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Re.html#movimentoGenerico(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione)">movimentoGenerico(Scacchiera, Posizione, Posizione)</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/Re.html" title="class in it.uniba.main">Re</a></dt>
<dd>
<div class="block">Controlla se un generica mossa del re, cattura o movimento, sia legale o meno</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/Torre.html#movimentoGenerico(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione)">movimentoGenerico(Scacchiera, Posizione, Posizione)</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/Torre.html" title="class in it.uniba.main">Torre</a></dt>
<dd>
<div class="block">Controlla se un generica mossa della torre, cattura o movimento, sia legale o meno</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniba/main/GestoreMovimento.html#muovi(it.uniba.main.Scacchiera,int,it.uniba.main.Pezzo,it.uniba.main.Posizione,int)">muovi(Scacchiera, int, Pezzo, Posizione, int)</a></span> - Method in class it.uniba.main.<a href="../it/uniba/main/GestoreMovimento.html" title="class in it.uniba.main">GestoreMovimento</a></dt>
<dd>
<div class="block">Permette il movimento di un pezzo nella scacchiera.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it/uniba/main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../it/uniba/main/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
