<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11) on Sun May 24 21:18:12 CEST 2020 -->
<title>TestGestoreMovimento</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestGestoreMovimento";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestGestoreMovimento.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.uniba.test</a></div>
<h2 title="Class TestGestoreMovimento" class="title">Class TestGestoreMovimento</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.uniba.test.TestGestoreMovimento</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>class <span class="typeNameLabel">TestGestoreMovimento</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../main/InterfacciaUtente.html" title="class in it.uniba.main">InterfacciaUtente</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#i">i</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../main/Partita.html" title="class in it.uniba.main">Partita</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partita">partita</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.reflect.Field</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partitaField">partitaField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../main/GestoreMovimento.html" title="class in it.uniba.main">GestoreMovimento</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test">test</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TestGestoreMovimento</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tearDown()">tearDown</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testArroccoCortoBianco()">testArroccoCortoBianco</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testArroccoCortoMinacciato()">testArroccoCortoMinacciato</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testArroccoCortoNero()">testArroccoCortoNero</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testArroccoLungoBianco()">testArroccoLungoBianco</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testArroccoLungoMinacciato()">testArroccoLungoMinacciato</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testArroccoLungoNero()">testArroccoLungoNero</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAzioneAlfiereBianco()">testAzioneAlfiereBianco</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAzioneAlfiereNero()">testAzioneAlfiereNero</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAzioneCavalloNero()">testAzioneCavalloNero</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAzioneDonnaBianca()">testAzioneDonnaBianca</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAzioneDonnaNera()">testAzioneDonnaNera</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAzioneIllegale()">testAzioneIllegale</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAzionePedoneBianco()">testAzionePedoneBianco</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAzioneReBianco()">testAzioneReBianco</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAzioneReNero()">testAzioneReNero</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAzioneTorreBianca()">testAzioneTorreBianca</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAzioneTorreNera()">testAzioneTorreNera</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCattura()">testCattura</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCatturaFallito()">testCatturaFallito</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCatturaReMinacciato()">testCatturaReMinacciato</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCatturaReSottoScacco()">testCatturaReSottoScacco</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDisambiguazioneNecessaria()">testDisambiguazioneNecessaria</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDisambiguazioneNonValidaCatturaPerColonna()">testDisambiguazioneNonValidaCatturaPerColonna</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDisambiguazioneNonValidaMossaPerColonna()">testDisambiguazioneNonValidaMossaPerColonna</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDisambiguazioneNonValidaMossaPerRiga()">testDisambiguazioneNonValidaMossaPerRiga</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDisambiguazioneValidaMossaPerRiga()">testDisambiguazioneValidaMossaPerRiga</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testEnPassantBianco()">testEnPassantBianco</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testEnPassantIllegaleReMinacciato()">testEnPassantIllegaleReMinacciato</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testEnPassantNero()">testEnPassantNero</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetNumeroTurno()">testGetNumeroTurno</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetScacchiera()">testGetScacchiera</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMossaNonRiconosciuta()">testMossaNonRiconosciuta</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMuovi()">testMuovi</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMuoviFallito()">testMuoviFallito</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMuoviReMinacciato()">testMuoviReMinacciato</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMuoviReSottoScacco()">testMuoviReSottoScacco</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTrovaPezzi()">testTrovaPezzi</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTrovaPezziCoordinata()">testTrovaPezziCoordinata</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTrovaPezziCoordinataFallito()">testTrovaPezziCoordinataFallito</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTrovaPezziFallito()">testTrovaPezziFallito</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trovaUno()">trovaUno</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trovaUnoFallito()">trovaUnoFallito</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="i">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>private&nbsp;<a href="../main/InterfacciaUtente.html" title="class in it.uniba.main">InterfacciaUtente</a> i</pre>
</li>
</ul>
<a id="test">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>private&nbsp;<a href="../main/GestoreMovimento.html" title="class in it.uniba.main">GestoreMovimento</a> test</pre>
</li>
</ul>
<a id="partitaField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partitaField</h4>
<pre>private&nbsp;java.lang.reflect.Field partitaField</pre>
</li>
</ul>
<a id="partita">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>partita</h4>
<pre>private&nbsp;<a href="../main/Partita.html" title="class in it.uniba.main">Partita</a> partita</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestGestoreMovimento</h4>
<pre>TestGestoreMovimento()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre class="methodSignature">@BeforeEach
void&nbsp;setUp()
    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre class="methodSignature">@AfterEach
void&nbsp;tearDown()
       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testGetNumeroTurno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNumeroTurno</h4>
<pre class="methodSignature">@Test
void&nbsp;testGetNumeroTurno()</pre>
</li>
</ul>
<a id="testGetScacchiera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetScacchiera</h4>
<pre class="methodSignature">@Test
void&nbsp;testGetScacchiera()</pre>
</li>
</ul>
<a id="testAzionePedoneBianco()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAzionePedoneBianco</h4>
<pre class="methodSignature">@Test
void&nbsp;testAzionePedoneBianco()
                     throws java.lang.NoSuchFieldException,
                            java.lang.SecurityException,
                            java.lang.IllegalArgumentException,
                            java.lang.IllegalAccessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a id="testAzioneReBianco()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAzioneReBianco</h4>
<pre class="methodSignature">@Test
void&nbsp;testAzioneReBianco()
                 throws java.lang.NoSuchFieldException,
                        java.lang.SecurityException,
                        java.lang.IllegalArgumentException,
                        java.lang.IllegalAccessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a id="testAzioneAlfiereBianco()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAzioneAlfiereBianco</h4>
<pre class="methodSignature">@Test
void&nbsp;testAzioneAlfiereBianco()
                      throws java.lang.NoSuchFieldException,
                             java.lang.SecurityException,
                             java.lang.IllegalArgumentException,
                             java.lang.IllegalAccessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a id="testAzioneDonnaBianca()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAzioneDonnaBianca</h4>
<pre class="methodSignature">@Test
void&nbsp;testAzioneDonnaBianca()
                    throws java.lang.NoSuchFieldException,
                           java.lang.SecurityException,
                           java.lang.IllegalArgumentException,
                           java.lang.IllegalAccessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a id="testAzioneTorreBianca()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAzioneTorreBianca</h4>
<pre class="methodSignature">@Test
void&nbsp;testAzioneTorreBianca()
                    throws java.lang.NoSuchFieldException,
                           java.lang.SecurityException,
                           java.lang.IllegalArgumentException,
                           java.lang.IllegalAccessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a id="testAzioneAlfiereNero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAzioneAlfiereNero</h4>
<pre class="methodSignature">@Test
void&nbsp;testAzioneAlfiereNero()
                    throws java.lang.NoSuchFieldException,
                           java.lang.SecurityException,
                           java.lang.IllegalArgumentException,
                           java.lang.IllegalAccessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a id="testAzioneCavalloNero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAzioneCavalloNero</h4>
<pre class="methodSignature">@Test
void&nbsp;testAzioneCavalloNero()
                    throws java.lang.NoSuchFieldException,
                           java.lang.SecurityException,
                           java.lang.IllegalArgumentException,
                           java.lang.IllegalAccessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a id="testAzioneDonnaNera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAzioneDonnaNera</h4>
<pre class="methodSignature">@Test
void&nbsp;testAzioneDonnaNera()
                  throws java.lang.NoSuchFieldException,
                         java.lang.SecurityException,
                         java.lang.IllegalArgumentException,
                         java.lang.IllegalAccessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a id="testAzioneReNero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAzioneReNero</h4>
<pre class="methodSignature">@Test
void&nbsp;testAzioneReNero()
               throws java.lang.NoSuchFieldException,
                      java.lang.SecurityException,
                      java.lang.IllegalArgumentException,
                      java.lang.IllegalAccessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a id="testAzioneTorreNera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAzioneTorreNera</h4>
<pre class="methodSignature">@Test
void&nbsp;testAzioneTorreNera()
                  throws java.lang.NoSuchFieldException,
                         java.lang.SecurityException,
                         java.lang.IllegalArgumentException,
                         java.lang.IllegalAccessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a id="testAzioneIllegale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAzioneIllegale</h4>
<pre class="methodSignature">@Test
void&nbsp;testAzioneIllegale()
                 throws java.lang.NoSuchFieldException,
                        java.lang.SecurityException,
                        java.lang.IllegalArgumentException,
                        java.lang.IllegalAccessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a id="testMossaNonRiconosciuta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMossaNonRiconosciuta</h4>
<pre class="methodSignature">@Test
void&nbsp;testMossaNonRiconosciuta()
                       throws java.lang.NoSuchFieldException,
                              java.lang.SecurityException,
                              java.lang.IllegalArgumentException,
                              java.lang.IllegalAccessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a id="testDisambiguazioneNonValidaMossaPerRiga()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDisambiguazioneNonValidaMossaPerRiga</h4>
<pre class="methodSignature">@Test
void&nbsp;testDisambiguazioneNonValidaMossaPerRiga()
                                       throws java.lang.NoSuchFieldException,
                                              java.lang.SecurityException,
                                              java.lang.IllegalArgumentException,
                                              java.lang.IllegalAccessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a id="testDisambiguazioneNonValidaMossaPerColonna()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDisambiguazioneNonValidaMossaPerColonna</h4>
<pre class="methodSignature">@Test
void&nbsp;testDisambiguazioneNonValidaMossaPerColonna()
                                          throws java.lang.NoSuchFieldException,
                                                 java.lang.SecurityException,
                                                 java.lang.IllegalArgumentException,
                                                 java.lang.IllegalAccessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a id="testDisambiguazioneValidaMossaPerRiga()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDisambiguazioneValidaMossaPerRiga</h4>
<pre class="methodSignature">@Test
void&nbsp;testDisambiguazioneValidaMossaPerRiga()
                                    throws java.lang.NoSuchFieldException,
                                           java.lang.SecurityException,
                                           java.lang.IllegalArgumentException,
                                           java.lang.IllegalAccessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a id="testDisambiguazioneNonValidaCatturaPerColonna()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDisambiguazioneNonValidaCatturaPerColonna</h4>
<pre class="methodSignature">@Test
void&nbsp;testDisambiguazioneNonValidaCatturaPerColonna()
                                            throws java.lang.NoSuchFieldException,
                                                   java.lang.SecurityException,
                                                   java.lang.IllegalArgumentException,
                                                   java.lang.IllegalAccessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a id="testDisambiguazioneNecessaria()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDisambiguazioneNecessaria</h4>
<pre class="methodSignature">@Test
void&nbsp;testDisambiguazioneNecessaria()
                            throws java.lang.NoSuchFieldException,
                                   java.lang.SecurityException,
                                   java.lang.IllegalArgumentException,
                                   java.lang.IllegalAccessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a id="testMuovi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMuovi</h4>
<pre class="methodSignature">@Test
void&nbsp;testMuovi()
        throws java.lang.NoSuchMethodException,
               java.lang.SecurityException,
               java.lang.IllegalAccessException,
               java.lang.IllegalArgumentException,
               java.lang.reflect.InvocationTargetException,
               java.lang.NoSuchFieldException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.NoSuchFieldException</code></dd>
</dl>
</li>
</ul>
<a id="testMuoviFallito()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMuoviFallito</h4>
<pre class="methodSignature">@Test
void&nbsp;testMuoviFallito()
               throws java.lang.NoSuchMethodException,
                      java.lang.SecurityException,
                      java.lang.IllegalAccessException,
                      java.lang.IllegalArgumentException,
                      java.lang.reflect.InvocationTargetException,
                      java.lang.NoSuchFieldException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.NoSuchFieldException</code></dd>
</dl>
</li>
</ul>
<a id="testMuoviReSottoScacco()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMuoviReSottoScacco</h4>
<pre class="methodSignature">@Test
void&nbsp;testMuoviReSottoScacco()
                     throws java.lang.NoSuchMethodException,
                            java.lang.SecurityException,
                            java.lang.IllegalAccessException,
                            java.lang.IllegalArgumentException,
                            java.lang.reflect.InvocationTargetException,
                            java.lang.NoSuchFieldException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.NoSuchFieldException</code></dd>
</dl>
</li>
</ul>
<a id="testMuoviReMinacciato()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMuoviReMinacciato</h4>
<pre class="methodSignature">@Test
void&nbsp;testMuoviReMinacciato()
                    throws java.lang.NoSuchMethodException,
                           java.lang.SecurityException,
                           java.lang.IllegalAccessException,
                           java.lang.IllegalArgumentException,
                           java.lang.reflect.InvocationTargetException,
                           java.lang.NoSuchFieldException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.NoSuchFieldException</code></dd>
</dl>
</li>
</ul>
<a id="testCatturaFallito()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCatturaFallito</h4>
<pre class="methodSignature">@Test
void&nbsp;testCatturaFallito()
                 throws java.lang.NoSuchMethodException,
                        java.lang.SecurityException,
                        java.lang.IllegalAccessException,
                        java.lang.IllegalArgumentException,
                        java.lang.reflect.InvocationTargetException,
                        java.lang.NoSuchFieldException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.NoSuchFieldException</code></dd>
</dl>
</li>
</ul>
<a id="testCattura()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCattura</h4>
<pre class="methodSignature">@Test
void&nbsp;testCattura()
          throws java.lang.NoSuchMethodException,
                 java.lang.SecurityException,
                 java.lang.IllegalAccessException,
                 java.lang.IllegalArgumentException,
                 java.lang.reflect.InvocationTargetException,
                 java.lang.NoSuchFieldException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.NoSuchFieldException</code></dd>
</dl>
</li>
</ul>
<a id="testCatturaReSottoScacco()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCatturaReSottoScacco</h4>
<pre class="methodSignature">@Test
void&nbsp;testCatturaReSottoScacco()
                       throws java.lang.NoSuchMethodException,
                              java.lang.SecurityException,
                              java.lang.IllegalAccessException,
                              java.lang.IllegalArgumentException,
                              java.lang.reflect.InvocationTargetException,
                              java.lang.NoSuchFieldException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.NoSuchFieldException</code></dd>
</dl>
</li>
</ul>
<a id="testCatturaReMinacciato()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCatturaReMinacciato</h4>
<pre class="methodSignature">@Test
void&nbsp;testCatturaReMinacciato()
                      throws java.lang.NoSuchMethodException,
                             java.lang.SecurityException,
                             java.lang.IllegalAccessException,
                             java.lang.IllegalArgumentException,
                             java.lang.reflect.InvocationTargetException,
                             java.lang.NoSuchFieldException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.NoSuchFieldException</code></dd>
</dl>
</li>
</ul>
<a id="testEnPassantBianco()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEnPassantBianco</h4>
<pre class="methodSignature">@Test
void&nbsp;testEnPassantBianco()
                  throws java.lang.NoSuchMethodException,
                         java.lang.SecurityException,
                         java.lang.IllegalAccessException,
                         java.lang.IllegalArgumentException,
                         java.lang.reflect.InvocationTargetException,
                         java.lang.NoSuchFieldException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.NoSuchFieldException</code></dd>
</dl>
</li>
</ul>
<a id="testEnPassantIllegaleReMinacciato()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEnPassantIllegaleReMinacciato</h4>
<pre class="methodSignature">@Test
void&nbsp;testEnPassantIllegaleReMinacciato()
                                throws java.lang.NoSuchMethodException,
                                       java.lang.SecurityException,
                                       java.lang.IllegalAccessException,
                                       java.lang.IllegalArgumentException,
                                       java.lang.reflect.InvocationTargetException,
                                       java.lang.NoSuchFieldException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.NoSuchFieldException</code></dd>
</dl>
</li>
</ul>
<a id="testEnPassantNero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEnPassantNero</h4>
<pre class="methodSignature">@Test
void&nbsp;testEnPassantNero()
                throws java.lang.NoSuchMethodException,
                       java.lang.SecurityException,
                       java.lang.IllegalAccessException,
                       java.lang.IllegalArgumentException,
                       java.lang.reflect.InvocationTargetException,
                       java.lang.NoSuchFieldException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.NoSuchFieldException</code></dd>
</dl>
</li>
</ul>
<a id="testTrovaPezzi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTrovaPezzi</h4>
<pre class="methodSignature">@Test
void&nbsp;testTrovaPezzi()
             throws java.lang.NoSuchMethodException,
                    java.lang.SecurityException,
                    java.lang.NoSuchFieldException,
                    java.lang.IllegalArgumentException,
                    java.lang.IllegalAccessException,
                    java.lang.reflect.InvocationTargetException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
</dl>
</li>
</ul>
<a id="testTrovaPezziFallito()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTrovaPezziFallito</h4>
<pre class="methodSignature">@Test
void&nbsp;testTrovaPezziFallito()
                    throws java.lang.NoSuchMethodException,
                           java.lang.SecurityException,
                           java.lang.NoSuchFieldException,
                           java.lang.IllegalArgumentException,
                           java.lang.IllegalAccessException,
                           java.lang.reflect.InvocationTargetException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
</dl>
</li>
</ul>
<a id="testTrovaPezziCoordinata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTrovaPezziCoordinata</h4>
<pre class="methodSignature">@Test
void&nbsp;testTrovaPezziCoordinata()
                       throws java.lang.NoSuchMethodException,
                              java.lang.SecurityException,
                              java.lang.NoSuchFieldException,
                              java.lang.IllegalArgumentException,
                              java.lang.IllegalAccessException,
                              java.lang.reflect.InvocationTargetException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
</dl>
</li>
</ul>
<a id="testTrovaPezziCoordinataFallito()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTrovaPezziCoordinataFallito</h4>
<pre class="methodSignature">@Test
void&nbsp;testTrovaPezziCoordinataFallito()
                              throws java.lang.NoSuchMethodException,
                                     java.lang.SecurityException,
                                     java.lang.NoSuchFieldException,
                                     java.lang.IllegalArgumentException,
                                     java.lang.IllegalAccessException,
                                     java.lang.reflect.InvocationTargetException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
</dl>
</li>
</ul>
<a id="trovaUno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trovaUno</h4>
<pre class="methodSignature">@Test
void&nbsp;trovaUno()
       throws java.lang.NoSuchFieldException,
              java.lang.SecurityException,
              java.lang.IllegalArgumentException,
              java.lang.IllegalAccessException,
              java.lang.NoSuchMethodException,
              java.lang.reflect.InvocationTargetException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
</dl>
</li>
</ul>
<a id="trovaUnoFallito()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trovaUnoFallito</h4>
<pre class="methodSignature">@Test
void&nbsp;trovaUnoFallito()
              throws java.lang.NoSuchFieldException,
                     java.lang.SecurityException,
                     java.lang.IllegalArgumentException,
                     java.lang.IllegalAccessException,
                     java.lang.NoSuchMethodException,
                     java.lang.reflect.InvocationTargetException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
</dl>
</li>
</ul>
<a id="testArroccoCortoBianco()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testArroccoCortoBianco</h4>
<pre class="methodSignature">@Test
void&nbsp;testArroccoCortoBianco()
                     throws java.lang.NoSuchFieldException,
                            java.lang.SecurityException,
                            java.lang.IllegalArgumentException,
                            java.lang.IllegalAccessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a id="testArroccoCortoNero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testArroccoCortoNero</h4>
<pre class="methodSignature">@Test
void&nbsp;testArroccoCortoNero()
                   throws java.lang.NoSuchFieldException,
                          java.lang.SecurityException,
                          java.lang.IllegalArgumentException,
                          java.lang.IllegalAccessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a id="testArroccoCortoMinacciato()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testArroccoCortoMinacciato</h4>
<pre class="methodSignature">@Test
void&nbsp;testArroccoCortoMinacciato()
                         throws java.lang.NoSuchFieldException,
                                java.lang.SecurityException,
                                java.lang.IllegalArgumentException,
                                java.lang.IllegalAccessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a id="testArroccoLungoBianco()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testArroccoLungoBianco</h4>
<pre class="methodSignature">@Test
void&nbsp;testArroccoLungoBianco()
                     throws java.lang.NoSuchFieldException,
                            java.lang.SecurityException,
                            java.lang.IllegalArgumentException,
                            java.lang.IllegalAccessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a id="testArroccoLungoNero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testArroccoLungoNero</h4>
<pre class="methodSignature">@Test
void&nbsp;testArroccoLungoNero()
                   throws java.lang.NoSuchFieldException,
                          java.lang.SecurityException,
                          java.lang.IllegalArgumentException,
                          java.lang.IllegalAccessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a id="testArroccoLungoMinacciato()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testArroccoLungoMinacciato</h4>
<pre class="methodSignature">@Test
void&nbsp;testArroccoLungoMinacciato()
                         throws java.lang.NoSuchFieldException,
                                java.lang.SecurityException,
                                java.lang.IllegalArgumentException,
                                java.lang.IllegalAccessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestGestoreMovimento.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
