<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11) on Sun May 24 21:18:12 CEST 2020 -->
<title>TestDonna</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestDonna";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestDonna.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.uniba.test</a></div>
<h2 title="Class TestDonna" class="title">Class TestDonna</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.uniba.test.TestDonna</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>class <span class="typeNameLabel">TestDonna</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../main/Scacchiera.html" title="class in it.uniba.main">Scacchiera</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scacchiera">scacchiera</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../main/Donna.html" title="class in it.uniba.main">Donna</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#temp">temp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TestDonna</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCatturaIllegale()">testCatturaIllegale</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCatturaLegale()">testCatturaLegale</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCatturaOstacolata()">testCatturaOstacolata</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMossaIllegale()">testMossaIllegale</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMossaLegaleAlto()">testMossaLegaleAlto</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMossaLegaleAltoADestra()">testMossaLegaleAltoADestra</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMossaLegaleAltoASinistra()">testMossaLegaleAltoASinistra</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMossaLegaleBasso()">testMossaLegaleBasso</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMossaLegaleBassoADestra()">testMossaLegaleBassoADestra</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMossaLegaleBassoASinistra()">testMossaLegaleBassoASinistra</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMossaLegaleDestra()">testMossaLegaleDestra</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMossaLegaleSinistra()">testMossaLegaleSinistra</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMossaOstacolataAlto()">testMossaOstacolataAlto</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMossaOstacolataAltoADestra()">testMossaOstacolataAltoADestra</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMossaOstacolataAltoASinistra()">testMossaOstacolataAltoASinistra</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMossaOstacolataBasso()">testMossaOstacolataBasso</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMossaOstacolataBassoADestra()">testMossaOstacolataBassoADestra</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMossaOstacolataBassoASinistra()">testMossaOstacolataBassoASinistra</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMossaOstacolataDestra()">testMossaOstacolataDestra</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMossaOstacolataSinistra()">testMossaOstacolataSinistra</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMovimentoGenerico()">testMovimentoGenerico</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMovimentoGenericoIllegale()">testMovimentoGenericoIllegale</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="temp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temp</h4>
<pre>private&nbsp;<a href="../main/Donna.html" title="class in it.uniba.main">Donna</a> temp</pre>
</li>
</ul>
<a id="scacchiera">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scacchiera</h4>
<pre>private&nbsp;<a href="../main/Scacchiera.html" title="class in it.uniba.main">Scacchiera</a> scacchiera</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestDonna</h4>
<pre>TestDonna()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre class="methodSignature">@BeforeEach
void&nbsp;setUp()
    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testMossaLegaleAlto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMossaLegaleAlto</h4>
<pre class="methodSignature">@Test
void&nbsp;testMossaLegaleAlto()</pre>
</li>
</ul>
<a id="testMossaOstacolataAlto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMossaOstacolataAlto</h4>
<pre class="methodSignature">@Test
void&nbsp;testMossaOstacolataAlto()</pre>
</li>
</ul>
<a id="testMossaLegaleBasso()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMossaLegaleBasso</h4>
<pre class="methodSignature">@Test
void&nbsp;testMossaLegaleBasso()</pre>
</li>
</ul>
<a id="testMossaOstacolataBasso()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMossaOstacolataBasso</h4>
<pre class="methodSignature">@Test
void&nbsp;testMossaOstacolataBasso()</pre>
</li>
</ul>
<a id="testMossaLegaleSinistra()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMossaLegaleSinistra</h4>
<pre class="methodSignature">@Test
void&nbsp;testMossaLegaleSinistra()</pre>
</li>
</ul>
<a id="testMossaOstacolataSinistra()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMossaOstacolataSinistra</h4>
<pre class="methodSignature">@Test
void&nbsp;testMossaOstacolataSinistra()</pre>
</li>
</ul>
<a id="testMossaLegaleDestra()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMossaLegaleDestra</h4>
<pre class="methodSignature">@Test
void&nbsp;testMossaLegaleDestra()</pre>
</li>
</ul>
<a id="testMossaOstacolataDestra()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMossaOstacolataDestra</h4>
<pre class="methodSignature">@Test
void&nbsp;testMossaOstacolataDestra()</pre>
</li>
</ul>
<a id="testMossaLegaleAltoADestra()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMossaLegaleAltoADestra</h4>
<pre class="methodSignature">@Test
void&nbsp;testMossaLegaleAltoADestra()</pre>
</li>
</ul>
<a id="testMossaOstacolataAltoADestra()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMossaOstacolataAltoADestra</h4>
<pre class="methodSignature">@Test
void&nbsp;testMossaOstacolataAltoADestra()</pre>
</li>
</ul>
<a id="testMossaLegaleBassoADestra()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMossaLegaleBassoADestra</h4>
<pre class="methodSignature">@Test
void&nbsp;testMossaLegaleBassoADestra()</pre>
</li>
</ul>
<a id="testMossaOstacolataBassoADestra()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMossaOstacolataBassoADestra</h4>
<pre class="methodSignature">@Test
void&nbsp;testMossaOstacolataBassoADestra()</pre>
</li>
</ul>
<a id="testMossaLegaleAltoASinistra()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMossaLegaleAltoASinistra</h4>
<pre class="methodSignature">@Test
void&nbsp;testMossaLegaleAltoASinistra()</pre>
</li>
</ul>
<a id="testMossaOstacolataAltoASinistra()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMossaOstacolataAltoASinistra</h4>
<pre class="methodSignature">@Test
void&nbsp;testMossaOstacolataAltoASinistra()</pre>
</li>
</ul>
<a id="testMossaLegaleBassoASinistra()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMossaLegaleBassoASinistra</h4>
<pre class="methodSignature">@Test
void&nbsp;testMossaLegaleBassoASinistra()</pre>
</li>
</ul>
<a id="testMossaOstacolataBassoASinistra()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMossaOstacolataBassoASinistra</h4>
<pre class="methodSignature">@Test
void&nbsp;testMossaOstacolataBassoASinistra()</pre>
</li>
</ul>
<a id="testMossaIllegale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMossaIllegale</h4>
<pre class="methodSignature">@Test
void&nbsp;testMossaIllegale()</pre>
</li>
</ul>
<a id="testCatturaLegale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCatturaLegale</h4>
<pre class="methodSignature">@Test
void&nbsp;testCatturaLegale()</pre>
</li>
</ul>
<a id="testCatturaIllegale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCatturaIllegale</h4>
<pre class="methodSignature">@Test
void&nbsp;testCatturaIllegale()</pre>
</li>
</ul>
<a id="testCatturaOstacolata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCatturaOstacolata</h4>
<pre class="methodSignature">@Test
void&nbsp;testCatturaOstacolata()</pre>
</li>
</ul>
<a id="testMovimentoGenerico()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMovimentoGenerico</h4>
<pre class="methodSignature">@Test
void&nbsp;testMovimentoGenerico()
                    throws java.lang.NoSuchMethodException,
                           java.lang.IllegalAccessException,
                           java.lang.IllegalArgumentException,
                           java.lang.reflect.InvocationTargetException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
</dl>
</li>
</ul>
<a id="testMovimentoGenericoIllegale()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testMovimentoGenericoIllegale</h4>
<pre class="methodSignature">@Test
void&nbsp;testMovimentoGenericoIllegale()
                            throws java.lang.NoSuchMethodException,
                                   java.lang.IllegalAccessException,
                                   java.lang.IllegalArgumentException,
                                   java.lang.reflect.InvocationTargetException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestDonna.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
