<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11) on Sun May 24 21:20:44 CEST 2020 -->
<title>Uses of Class it.uniba.main.Pezzo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.uniba.main.Pezzo";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Pezzo.html" title="class in it.uniba.main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class it.uniba.main.Pezzo" class="title">Uses of Class<br>it.uniba.main.Pezzo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="it.uniba.main">
<!--   -->
</a>
<h3>Uses of <a href="../Pezzo.html" title="class in it.uniba.main">Pezzo</a> in <a href="../package-summary.html">it.uniba.main</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Pezzo.html" title="class in it.uniba.main">Pezzo</a> in <a href="../package-summary.html">it.uniba.main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Alfiere.html" title="class in it.uniba.main">Alfiere</a></span></code></th>
<td class="colLast">
<div class="block"><Entity> Responsabilita': Rappresenta il pezzo degli scacchi "Alfiere".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Cavallo.html" title="class in it.uniba.main">Cavallo</a></span></code></th>
<td class="colLast">
<div class="block"><Entity> Responsabilita': Rappresenta il pezzo degli scacchi "Cavallo".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Donna.html" title="class in it.uniba.main">Donna</a></span></code></th>
<td class="colLast">
<div class="block"><Entity> Responsabilita': Rappresenta il pezzo degli scacchi "Donna".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Pedone.html" title="class in it.uniba.main">Pedone</a></span></code></th>
<td class="colLast">
<div class="block"><Entity> Responsabilita': Rappresenta il pezzo degli scacchi "Pedone".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Re.html" title="class in it.uniba.main">Re</a></span></code></th>
<td class="colLast">
<div class="block"><Entity> Responsabilita': Rappresenta il pezzo degli scacchi "Re".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Torre.html" title="class in it.uniba.main">Torre</a></span></code></th>
<td class="colLast">
<div class="block"><Entity> Responsabilita': Rappresenta il pezzo degli scacchi "Torre".</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">it.uniba.main</a> declared as <a href="../Pezzo.html" title="class in it.uniba.main">Pezzo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Pezzo.html" title="class in it.uniba.main">Pezzo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Casella.</span><code><span class="memberNameLink"><a href="../Casella.html#pezzo">pezzo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">it.uniba.main</a> with type parameters of type <a href="../Pezzo.html" title="class in it.uniba.main">Pezzo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Pezzo.html" title="class in it.uniba.main">Pezzo</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Partita.</span><code><span class="memberNameLink"><a href="../Partita.html#catture">catture</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.uniba.main</a> that return <a href="../Pezzo.html" title="class in it.uniba.main">Pezzo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Pezzo.html" title="class in it.uniba.main">Pezzo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Casella.</span><code><span class="memberNameLink"><a href="../Casella.html#getPezzo()">getPezzo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.uniba.main</a> that return types with arguments of type <a href="../Pezzo.html" title="class in it.uniba.main">Pezzo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Pezzo.html" title="class in it.uniba.main">Pezzo</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Partita.</span><code><span class="memberNameLink"><a href="../Partita.html#getCatture()">getCatture</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.uniba.main</a> with parameters of type <a href="../Pezzo.html" title="class in it.uniba.main">Pezzo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GestoreMovimento.</span><code><span class="memberNameLink"><a href="../GestoreMovimento.html#cattura(it.uniba.main.Scacchiera,int,it.uniba.main.Pezzo,it.uniba.main.Posizione,int)">cattura</a></span>&#8203;(<a href="../Scacchiera.html" title="class in it.uniba.main">Scacchiera</a>&nbsp;scacchiera,
       int&nbsp;coordinata,
       <a href="../Pezzo.html" title="class in it.uniba.main">Pezzo</a>&nbsp;p,
       <a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;nuova,
       int&nbsp;disambigua)</code></th>
<td class="colLast">
<div class="block">Permette la cattura di un pezzo nella scacchiera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GestoreMovimento.</span><code><span class="memberNameLink"><a href="../GestoreMovimento.html#disambiguazioneValida(char,it.uniba.main.Pezzo)">disambiguazioneValida</a></span>&#8203;(char&nbsp;disambiguazione,
                     <a href="../Pezzo.html" title="class in it.uniba.main">Pezzo</a>&nbsp;pezzo)</code></th>
<td class="colLast">
<div class="block">Verifica se il carattere usato per la disambiguazione e' compatibile con l'ambiguita' presente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GestoreMovimento.</span><code><span class="memberNameLink"><a href="../GestoreMovimento.html#muovi(it.uniba.main.Scacchiera,int,it.uniba.main.Pezzo,it.uniba.main.Posizione,int)">muovi</a></span>&#8203;(<a href="../Scacchiera.html" title="class in it.uniba.main">Scacchiera</a>&nbsp;scacchiera,
     int&nbsp;coordinata,
     <a href="../Pezzo.html" title="class in it.uniba.main">Pezzo</a>&nbsp;p,
     <a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;nuova,
     int&nbsp;disambigua)</code></th>
<td class="colLast">
<div class="block">Permette il movimento di un pezzo nella scacchiera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Partita.</span><code><span class="memberNameLink"><a href="../Partita.html#setCatture(it.uniba.main.Pezzo)">setCatture</a></span>&#8203;(<a href="../Pezzo.html" title="class in it.uniba.main">Pezzo</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Casella.</span><code><span class="memberNameLink"><a href="../Casella.html#setPezzo(it.uniba.main.Pezzo)">setPezzo</a></span>&#8203;(<a href="../Pezzo.html" title="class in it.uniba.main">Pezzo</a>&nbsp;parPezzo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GestoreMovimento.</span><code><span class="memberNameLink"><a href="../GestoreMovimento.html#trovaPezzi(int,it.uniba.main.Pezzo,int)">trovaPezzi</a></span>&#8203;(int&nbsp;coordinata,
          <a href="../Pezzo.html" title="class in it.uniba.main">Pezzo</a>&nbsp;p,
          int&nbsp;isRiga)</code></th>
<td class="colLast">
<div class="block">Ritorna la posizione di tutti i pezzi di un certo tipo e colore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GestoreMovimento.</span><code><span class="memberNameLink"><a href="../GestoreMovimento.html#trovaPezzi(it.uniba.main.Pezzo)">trovaPezzi</a></span>&#8203;(<a href="../Pezzo.html" title="class in it.uniba.main">Pezzo</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Ritorna la posizione di tutti i pezzi di un certo tipo e colore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GestoreMovimento.</span><code><span class="memberNameLink"><a href="../GestoreMovimento.html#trovaUno(it.uniba.main.Pezzo,it.uniba.main.Posizione,boolean)">trovaUno</a></span>&#8203;(<a href="../Pezzo.html" title="class in it.uniba.main">Pezzo</a>&nbsp;pezzo,
        <a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;nuova,
        boolean&nbsp;isMuovi)</code></th>
<td class="colLast">
<div class="block">Controlla se un solo pezzo di quel tipo puo' muoversi in una posizione specifica.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">it.uniba.main</a> with parameters of type <a href="../Pezzo.html" title="class in it.uniba.main">Pezzo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Casella.html#%3Cinit%3E(it.uniba.main.Pezzo)">Casella</a></span>&#8203;(<a href="../Pezzo.html" title="class in it.uniba.main">Pezzo</a>&nbsp;parPezzo)</code></th>
<td class="colLast">
<div class="block">Costruttore per caselle non vuote, con un pezzo al loro interno</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Pezzo.html" title="class in it.uniba.main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
