<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11) on Sun May 24 21:20:44 CEST 2020 -->
<title>Uses of Class it.uniba.main.Scacchiera</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.uniba.main.Scacchiera";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Scacchiera.html" title="class in it.uniba.main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class it.uniba.main.Scacchiera" class="title">Uses of Class<br>it.uniba.main.Scacchiera</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="it.uniba.main">
<!--   -->
</a>
<h3>Uses of <a href="../Scacchiera.html" title="class in it.uniba.main">Scacchiera</a> in <a href="../package-summary.html">it.uniba.main</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">it.uniba.main</a> declared as <a href="../Scacchiera.html" title="class in it.uniba.main">Scacchiera</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Scacchiera.html" title="class in it.uniba.main">Scacchiera</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Partita.</span><code><span class="memberNameLink"><a href="../Partita.html#scacchiera">scacchiera</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.uniba.main</a> that return <a href="../Scacchiera.html" title="class in it.uniba.main">Scacchiera</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Scacchiera.html" title="class in it.uniba.main">Scacchiera</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GestoreMovimento.</span><code><span class="memberNameLink"><a href="../GestoreMovimento.html#getScacchiera()">getScacchiera</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Scacchiera.html" title="class in it.uniba.main">Scacchiera</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Partita.</span><code><span class="memberNameLink"><a href="../Partita.html#getScacchiera()">getScacchiera</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.uniba.main</a> with parameters of type <a href="../Scacchiera.html" title="class in it.uniba.main">Scacchiera</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GestoreMovimento.</span><code><span class="memberNameLink"><a href="../GestoreMovimento.html#arrocco(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione,int,int)">arrocco</a></span>&#8203;(<a href="../Scacchiera.html" title="class in it.uniba.main">Scacchiera</a>&nbsp;scacchiera,
       <a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;posRe,
       <a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;posTorre,
       int&nbsp;yReNuova,
       int&nbsp;yTorreNuova)</code></th>
<td class="colLast">
<div class="block">Effettua l'arrocco, controllandone la validita'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GestoreMovimento.</span><code><span class="memberNameLink"><a href="../GestoreMovimento.html#cattura(it.uniba.main.Scacchiera,int,it.uniba.main.Pezzo,it.uniba.main.Posizione,int)">cattura</a></span>&#8203;(<a href="../Scacchiera.html" title="class in it.uniba.main">Scacchiera</a>&nbsp;scacchiera,
       int&nbsp;coordinata,
       <a href="../Pezzo.html" title="class in it.uniba.main">Pezzo</a>&nbsp;p,
       <a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;nuova,
       int&nbsp;disambigua)</code></th>
<td class="colLast">
<div class="block">Permette la cattura di un pezzo nella scacchiera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Alfiere.</span><code><span class="memberNameLink"><a href="../Alfiere.html#catturaLegale(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione)">catturaLegale</a></span>&#8203;(<a href="../Scacchiera.html" title="class in it.uniba.main">Scacchiera</a>&nbsp;scacchiera,
             <a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;attuale,
             <a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;nuova)</code></th>
<td class="colLast">
<div class="block">Controlla se una cattura dell'alfiere e' legale o meno <br>
 Richiama il metodo movimentoGenerico poiche' cattura e movimento dell'Alfiere sono simili</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cavallo.</span><code><span class="memberNameLink"><a href="../Cavallo.html#catturaLegale(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione)">catturaLegale</a></span>&#8203;(<a href="../Scacchiera.html" title="class in it.uniba.main">Scacchiera</a>&nbsp;scacchiera,
             <a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;attuale,
             <a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;nuova)</code></th>
<td class="colLast">
<div class="block">Controlla se una cattura del cavallo e' legale o meno <br>
 Richiama il metodo movimentoGenerico poiche' cattura e movimento del cavallo sono simili</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Donna.</span><code><span class="memberNameLink"><a href="../Donna.html#catturaLegale(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione)">catturaLegale</a></span>&#8203;(<a href="../Scacchiera.html" title="class in it.uniba.main">Scacchiera</a>&nbsp;scacchiera,
             <a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;attuale,
             <a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;nuova)</code></th>
<td class="colLast">
<div class="block">Controlla se una cattura della donna e' legale o meno <br>
 Richiama il metodo movimentoGenerico poiche' cattura e movimento della donna sono simili</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pedone.</span><code><span class="memberNameLink"><a href="../Pedone.html#catturaLegale(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione)">catturaLegale</a></span>&#8203;(<a href="../Scacchiera.html" title="class in it.uniba.main">Scacchiera</a>&nbsp;scacchiera,
             <a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;attuale,
             <a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;nuova)</code></th>
<td class="colLast">
<div class="block">Controlla se la cattura del pedone e' legale o meno</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pezzo.</span><code><span class="memberNameLink"><a href="../Pezzo.html#catturaLegale(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione)">catturaLegale</a></span>&#8203;(<a href="../Scacchiera.html" title="class in it.uniba.main">Scacchiera</a>&nbsp;scacchiera,
             <a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;attuale,
             <a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;nuova)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Re.</span><code><span class="memberNameLink"><a href="../Re.html#catturaLegale(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione)">catturaLegale</a></span>&#8203;(<a href="../Scacchiera.html" title="class in it.uniba.main">Scacchiera</a>&nbsp;scacchiera,
             <a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;attuale,
             <a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;nuova)</code></th>
<td class="colLast">
<div class="block">Controlla se una cattura del re e' legale o meno.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Torre.</span><code><span class="memberNameLink"><a href="../Torre.html#catturaLegale(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione)">catturaLegale</a></span>&#8203;(<a href="../Scacchiera.html" title="class in it.uniba.main">Scacchiera</a>&nbsp;scacchiera,
             <a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;attuale,
             <a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;nuova)</code></th>
<td class="colLast">
<div class="block">Controlla se una cattura della torre e' legale o meno <br>
 Richiama il metodo movimentoGenerico poiche' cattura e movimento della torre sono simili</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pedone.</span><code><span class="memberNameLink"><a href="../Pedone.html#enPassantLegale(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione)">enPassantLegale</a></span>&#8203;(<a href="../Scacchiera.html" title="class in it.uniba.main">Scacchiera</a>&nbsp;scacchiera,
               <a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;attuale,
               <a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;nuova)</code></th>
<td class="colLast">
<div class="block">Restituisce se l'en passant e' legale o meno</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Alfiere.</span><code><span class="memberNameLink"><a href="../Alfiere.html#mossaLegale(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione)">mossaLegale</a></span>&#8203;(<a href="../Scacchiera.html" title="class in it.uniba.main">Scacchiera</a>&nbsp;scacchiera,
           <a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;attuale,
           <a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;nuova)</code></th>
<td class="colLast">
<div class="block">Controlla se una mossa di movimento dell'alfiere e' legale o meno <br>
 Richiama il metodo movimentoGenerico poiche' cattura e movimento dell'Alfiere sono simili</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cavallo.</span><code><span class="memberNameLink"><a href="../Cavallo.html#mossaLegale(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione)">mossaLegale</a></span>&#8203;(<a href="../Scacchiera.html" title="class in it.uniba.main">Scacchiera</a>&nbsp;scacchiera,
           <a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;attuale,
           <a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;nuova)</code></th>
<td class="colLast">
<div class="block">Controlla se una mossa di movimento del cavallo e' legale o meno <br>
 Richiama il metodo movimentoGenerico poiche' cattura e movimento del cavallo sono simili</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Donna.</span><code><span class="memberNameLink"><a href="../Donna.html#mossaLegale(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione)">mossaLegale</a></span>&#8203;(<a href="../Scacchiera.html" title="class in it.uniba.main">Scacchiera</a>&nbsp;scacchiera,
           <a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;attuale,
           <a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;nuova)</code></th>
<td class="colLast">
<div class="block">Controlla se una mossa di movimento della donna e' legale o meno <br>
 Richiama il metodo movimentoGenerico poiche' cattura e movimento della donna sono simili</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pedone.</span><code><span class="memberNameLink"><a href="../Pedone.html#mossaLegale(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione)">mossaLegale</a></span>&#8203;(<a href="../Scacchiera.html" title="class in it.uniba.main">Scacchiera</a>&nbsp;scacchiera,
           <a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;attuale,
           <a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;nuova)</code></th>
<td class="colLast">
<div class="block">Controlla se una mossa di movimento del pedone e' legale o meno</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pezzo.</span><code><span class="memberNameLink"><a href="../Pezzo.html#mossaLegale(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione)">mossaLegale</a></span>&#8203;(<a href="../Scacchiera.html" title="class in it.uniba.main">Scacchiera</a>&nbsp;scacchiera,
           <a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;attuale,
           <a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;nuova)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Re.</span><code><span class="memberNameLink"><a href="../Re.html#mossaLegale(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione)">mossaLegale</a></span>&#8203;(<a href="../Scacchiera.html" title="class in it.uniba.main">Scacchiera</a>&nbsp;scacchiera,
           <a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;attuale,
           <a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;nuova)</code></th>
<td class="colLast">
<div class="block">Controlla se una mossa del re e' legale o meno <br>
 Richiama il metodo movimentoGenerico poiche' cattura e movimento del re sono simili</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Torre.</span><code><span class="memberNameLink"><a href="../Torre.html#mossaLegale(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione)">mossaLegale</a></span>&#8203;(<a href="../Scacchiera.html" title="class in it.uniba.main">Scacchiera</a>&nbsp;scacchiera,
           <a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;attuale,
           <a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;nuova)</code></th>
<td class="colLast">
<div class="block">Controlla se una mossa di movimento della torre e' legale o meno <br>
 Richiama il metodo movimentoGenerico poiche' cattura e movimento della torre sono simili</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Alfiere.</span><code><span class="memberNameLink"><a href="../Alfiere.html#movimentoGenerico(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione)">movimentoGenerico</a></span>&#8203;(<a href="../Scacchiera.html" title="class in it.uniba.main">Scacchiera</a>&nbsp;scacchiera,
                 <a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;attuale,
                 <a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;nuova)</code></th>
<td class="colLast">
<div class="block">Controlla se il movimento dell'alfiere sia valido</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cavallo.</span><code><span class="memberNameLink"><a href="../Cavallo.html#movimentoGenerico(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione)">movimentoGenerico</a></span>&#8203;(<a href="../Scacchiera.html" title="class in it.uniba.main">Scacchiera</a>&nbsp;scacchiera,
                 <a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;attuale,
                 <a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;nuova)</code></th>
<td class="colLast">
<div class="block">Controlla se un generica mossa del cavallo, cattura o movimento, sia legale o meno</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Donna.</span><code><span class="memberNameLink"><a href="../Donna.html#movimentoGenerico(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione)">movimentoGenerico</a></span>&#8203;(<a href="../Scacchiera.html" title="class in it.uniba.main">Scacchiera</a>&nbsp;scacchiera,
                 <a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;attuale,
                 <a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;nuova)</code></th>
<td class="colLast">
<div class="block">Controlla se un generica mossa della donna, cattura o movimento, sia legale o meno</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Re.</span><code><span class="memberNameLink"><a href="../Re.html#movimentoGenerico(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione)">movimentoGenerico</a></span>&#8203;(<a href="../Scacchiera.html" title="class in it.uniba.main">Scacchiera</a>&nbsp;scacchiera,
                 <a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;attuale,
                 <a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;nuova)</code></th>
<td class="colLast">
<div class="block">Controlla se un generica mossa del re, cattura o movimento, sia legale o meno</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Torre.</span><code><span class="memberNameLink"><a href="../Torre.html#movimentoGenerico(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione)">movimentoGenerico</a></span>&#8203;(<a href="../Scacchiera.html" title="class in it.uniba.main">Scacchiera</a>&nbsp;scacchiera,
                 <a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;attuale,
                 <a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;nuova)</code></th>
<td class="colLast">
<div class="block">Controlla se un generica mossa della torre, cattura o movimento, sia legale o meno</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GestoreMovimento.</span><code><span class="memberNameLink"><a href="../GestoreMovimento.html#muovi(it.uniba.main.Scacchiera,int,it.uniba.main.Pezzo,it.uniba.main.Posizione,int)">muovi</a></span>&#8203;(<a href="../Scacchiera.html" title="class in it.uniba.main">Scacchiera</a>&nbsp;scacchiera,
     int&nbsp;coordinata,
     <a href="../Pezzo.html" title="class in it.uniba.main">Pezzo</a>&nbsp;p,
     <a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;nuova,
     int&nbsp;disambigua)</code></th>
<td class="colLast">
<div class="block">Permette il movimento di un pezzo nella scacchiera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GestoreMovimento.</span><code><span class="memberNameLink"><a href="../GestoreMovimento.html#reMinacciato(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione)">reMinacciato</a></span>&#8203;(<a href="../Scacchiera.html" title="class in it.uniba.main">Scacchiera</a>&nbsp;scacchiera,
            <a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;attuale,
            <a href="../Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;nuova)</code></th>
<td class="colLast">
<div class="block">Verifica se una specifica mossa lascia il re scoperto ad una cattura nemica</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InterfacciaUtente.</span><code><span class="memberNameLink"><a href="../InterfacciaUtente.html#visualizzaScacchiera(it.uniba.main.Scacchiera)">visualizzaScacchiera</a></span>&#8203;(<a href="../Scacchiera.html" title="class in it.uniba.main">Scacchiera</a>&nbsp;scacchiera)</code></th>
<td class="colLast">
<div class="block">Stampa a video la scacchiera al giocatore.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Scacchiera.html" title="class in it.uniba.main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
