<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11) on Sun May 24 21:20:44 CEST 2020 -->
<title>Cavallo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cavallo";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cavallo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.uniba.main</a></div>
<h2 title="Class Cavallo" class="title">Class Cavallo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Pezzo.html" title="class in it.uniba.main">it.uniba.main.Pezzo</a></li>
<li>
<ul class="inheritance">
<li>it.uniba.main.Cavallo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Cavallo</span>
extends <a href="Pezzo.html" title="class in it.uniba.main">Pezzo</a></pre>
<div class="block"><Entity> Responsabilita': Rappresenta il pezzo degli scacchi "Cavallo". Verifica la correttezza
 delle mosse di cattura e movimento.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BIANCO">BIANCO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NERO">NERO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Cavallo</a></span>&#8203;(java.lang.String&nbsp;colore)</code></th>
<td class="colLast">
<div class="block">Crea un nuovo pezzo di tipo Cavallo</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#catturaLegale(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione)">catturaLegale</a></span>&#8203;(<a href="Scacchiera.html" title="class in it.uniba.main">Scacchiera</a>&nbsp;scacchiera,
             <a href="Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;attuale,
             <a href="Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;nuova)</code></th>
<td class="colLast">
<div class="block">Controlla se una cattura del cavallo e' legale o meno <br>
 Richiama il metodo movimentoGenerico poiche' cattura e movimento del cavallo sono simili</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mossaLegale(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione)">mossaLegale</a></span>&#8203;(<a href="Scacchiera.html" title="class in it.uniba.main">Scacchiera</a>&nbsp;scacchiera,
           <a href="Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;attuale,
           <a href="Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;nuova)</code></th>
<td class="colLast">
<div class="block">Controlla se una mossa di movimento del cavallo e' legale o meno <br>
 Richiama il metodo movimentoGenerico poiche' cattura e movimento del cavallo sono simili</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movimentoGenerico(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione)">movimentoGenerico</a></span>&#8203;(<a href="Scacchiera.html" title="class in it.uniba.main">Scacchiera</a>&nbsp;scacchiera,
                 <a href="Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;attuale,
                 <a href="Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;nuova)</code></th>
<td class="colLast">
<div class="block">Controlla se un generica mossa del cavallo, cattura o movimento, sia legale o meno</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.uniba.main.Pezzo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.uniba.main.<a href="Pezzo.html" title="class in it.uniba.main">Pezzo</a></h3>
<code><a href="Pezzo.html#getColore()">getColore</a>, <a href="Pezzo.html#getSimbolo()">getSimbolo</a>, <a href="Pezzo.html#setColore(java.lang.String)">setColore</a>, <a href="Pezzo.html#setSimbolo(java.lang.String)">setSimbolo</a>, <a href="Pezzo.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="BIANCO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIANCO</h4>
<pre>private static final&nbsp;java.lang.String BIANCO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.uniba.main.Cavallo.BIANCO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NERO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NERO</h4>
<pre>private static final&nbsp;java.lang.String NERO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.uniba.main.Cavallo.NERO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cavallo</h4>
<pre>public&nbsp;Cavallo&#8203;(java.lang.String&nbsp;colore)</pre>
<div class="block">Crea un nuovo pezzo di tipo Cavallo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colore</code> - "bianco" o "nero", case unsensitive</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="mossaLegale(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mossaLegale</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;mossaLegale&#8203;(<a href="Scacchiera.html" title="class in it.uniba.main">Scacchiera</a>&nbsp;scacchiera,
                           <a href="Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;attuale,
                           <a href="Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;nuova)</pre>
<div class="block">Controlla se una mossa di movimento del cavallo e' legale o meno <br>
 Richiama il metodo movimentoGenerico poiche' cattura e movimento del cavallo sono simili</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Pezzo.html#mossaLegale(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione)">mossaLegale</a></code>&nbsp;in class&nbsp;<code><a href="Pezzo.html" title="class in it.uniba.main">Pezzo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scacchiera</code> - Scacchiera della partita corrente</dd>
<dd><code>attuale</code> - Posizione attuale dell cavallo</dd>
<dd><code>nuova</code> - Posizione di arrivo del cavallo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se la mossa e' legale, false altrimenti</dd>
</dl>
</li>
</ul>
<a id="catturaLegale(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catturaLegale</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;catturaLegale&#8203;(<a href="Scacchiera.html" title="class in it.uniba.main">Scacchiera</a>&nbsp;scacchiera,
                             <a href="Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;attuale,
                             <a href="Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;nuova)</pre>
<div class="block">Controlla se una cattura del cavallo e' legale o meno <br>
 Richiama il metodo movimentoGenerico poiche' cattura e movimento del cavallo sono simili</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Pezzo.html#catturaLegale(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione)">catturaLegale</a></code>&nbsp;in class&nbsp;<code><a href="Pezzo.html" title="class in it.uniba.main">Pezzo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scacchiera</code> - Scacchiera della partita corrente</dd>
<dd><code>attuale</code> - Posizione attuale dell cavallo</dd>
<dd><code>nuova</code> - Posizione di cattura del cavallo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se la cattura e' legale, false altrimenti</dd>
</dl>
</li>
</ul>
<a id="movimentoGenerico(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>movimentoGenerico</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;movimentoGenerico&#8203;(<a href="Scacchiera.html" title="class in it.uniba.main">Scacchiera</a>&nbsp;scacchiera,
                                  <a href="Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;attuale,
                                  <a href="Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;nuova)</pre>
<div class="block">Controlla se un generica mossa del cavallo, cattura o movimento, sia legale o meno</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scacchiera</code> - Scacchiera della partita corrente</dd>
<dd><code>attuale</code> - Posizione attuale dell cavallo</dd>
<dd><code>nuova</code> - Posizione di arrivo del cavallo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se la mossa e' legale, false altrimenti</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cavallo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
