<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11) on Sun May 24 21:20:44 CEST 2020 -->
<title>GestoreMovimento</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestoreMovimento";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestoreMovimento.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.uniba.main</a></div>
<h2 title="Class GestoreMovimento" class="title">Class GestoreMovimento</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.uniba.main.GestoreMovimento</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">GestoreMovimento</span>
extends java.lang.Object</pre>
<div class="block"><Control> Responsabilita': Gestisce i comandi specifici del movimento dei pezzi, ricevuti in
 input dal giocatore. Contiene la logica per l'arrocco, lungo e corto, inoltre controlla che il re
 si muova in una posizione dove non rischia la minaccia. Permette di trovare un pezzo che si puo'
 muovere sulla scacchiera. Conosce lo stato della partita corrente.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHAR_TO_INT">CHAR_TO_INT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIMENSIONE_MAX">DIMENSIONE_MAX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="InterfacciaUtente.html" title="class in it.uniba.main">InterfacciaUtente</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interfaccia">interfaccia</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="GestoreMovimento.html" title="class in it.uniba.main">GestoreMovimento</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveHandler">moveHandler</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Partita.html" title="class in it.uniba.main">Partita</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partitaCorrente">partitaCorrente</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RIGA_COL_CINQUE">RIGA_COL_CINQUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RIGA_COL_DUE">RIGA_COL_DUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RIGA_COL_QUATTRO">RIGA_COL_QUATTRO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RIGA_COL_SEI">RIGA_COL_SEI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RIGA_COL_SETTE">RIGA_COL_SETTE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RIGA_COL_TRE">RIGA_COL_TRE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RIGA_COL_UNO">RIGA_COL_UNO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RIGA_COL_ZERO">RIGA_COL_ZERO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GestoreMovimento</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arrocco(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione,int,int)">arrocco</a></span>&#8203;(<a href="Scacchiera.html" title="class in it.uniba.main">Scacchiera</a>&nbsp;scacchiera,
       <a href="Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;posRe,
       <a href="Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;posTorre,
       int&nbsp;yReNuova,
       int&nbsp;yTorreNuova)</code></th>
<td class="colLast">
<div class="block">Effettua l'arrocco, controllandone la validita'</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arroccoCorto()">arroccoCorto</a></span>()</code></th>
<td class="colLast">
<div class="block">Verifica le condizioni per un arrocco corto.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arroccoLungo()">arroccoLungo</a></span>()</code></th>
<td class="colLast">
<div class="block">Verifica le condizioni per un arrocco lungo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#azione(java.lang.String)">azione</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Gestisce la mossa da eseguire, analizzando il contenuto della stringa in input ricevuta dal
 giocatore ed invocando il metodo corretto.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cattura(it.uniba.main.Scacchiera,int,it.uniba.main.Pezzo,it.uniba.main.Posizione,int)">cattura</a></span>&#8203;(<a href="Scacchiera.html" title="class in it.uniba.main">Scacchiera</a>&nbsp;scacchiera,
       int&nbsp;coordinata,
       <a href="Pezzo.html" title="class in it.uniba.main">Pezzo</a>&nbsp;p,
       <a href="Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;nuova,
       int&nbsp;disambigua)</code></th>
<td class="colLast">
<div class="block">Permette la cattura di un pezzo nella scacchiera.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controllaPosRe(it.uniba.main.Posizione,it.uniba.main.Posizione)">controllaPosRe</a></span>&#8203;(<a href="Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;posRe,
              <a href="Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;posOriginale)</code></th>
<td class="colLast">
<div class="block">Verifica se la prossima mossa del Re lo mette sotto scacco</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disambiguazioneValida(char,it.uniba.main.Pezzo)">disambiguazioneValida</a></span>&#8203;(char&nbsp;disambiguazione,
                     <a href="Pezzo.html" title="class in it.uniba.main">Pezzo</a>&nbsp;pezzo)</code></th>
<td class="colLast">
<div class="block">Verifica se il carattere usato per la disambiguazione e' compatibile con l'ambiguita' presente</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="GestoreMovimento.html" title="class in it.uniba.main">GestoreMovimento</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumeroTurno()">getNumeroTurno</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private <a href="Scacchiera.html" title="class in it.uniba.main">Scacchiera</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScacchiera()">getScacchiera</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#muovi(it.uniba.main.Scacchiera,int,it.uniba.main.Pezzo,it.uniba.main.Posizione,int)">muovi</a></span>&#8203;(<a href="Scacchiera.html" title="class in it.uniba.main">Scacchiera</a>&nbsp;scacchiera,
     int&nbsp;coordinata,
     <a href="Pezzo.html" title="class in it.uniba.main">Pezzo</a>&nbsp;p,
     <a href="Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;nuova,
     int&nbsp;disambigua)</code></th>
<td class="colLast">
<div class="block">Permette il movimento di un pezzo nella scacchiera.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reMinacciato(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione)">reMinacciato</a></span>&#8203;(<a href="Scacchiera.html" title="class in it.uniba.main">Scacchiera</a>&nbsp;scacchiera,
            <a href="Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;attuale,
            <a href="Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;nuova)</code></th>
<td class="colLast">
<div class="block">Verifica se una specifica mossa lascia il re scoperto ad una cattura nemica</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Posizione.html" title="class in it.uniba.main">Posizione</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trovaPezzi(int,it.uniba.main.Pezzo,int)">trovaPezzi</a></span>&#8203;(int&nbsp;coordinata,
          <a href="Pezzo.html" title="class in it.uniba.main">Pezzo</a>&nbsp;p,
          int&nbsp;isRiga)</code></th>
<td class="colLast">
<div class="block">Ritorna la posizione di tutti i pezzi di un certo tipo e colore.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Posizione.html" title="class in it.uniba.main">Posizione</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trovaPezzi(it.uniba.main.Pezzo)">trovaPezzi</a></span>&#8203;(<a href="Pezzo.html" title="class in it.uniba.main">Pezzo</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Ritorna la posizione di tutti i pezzi di un certo tipo e colore.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trovaUno(it.uniba.main.Pezzo,it.uniba.main.Posizione,boolean)">trovaUno</a></span>&#8203;(<a href="Pezzo.html" title="class in it.uniba.main">Pezzo</a>&nbsp;pezzo,
        <a href="Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;nuova,
        boolean&nbsp;isMuovi)</code></th>
<td class="colLast">
<div class="block">Controlla se un solo pezzo di quel tipo puo' muoversi in una posizione specifica.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="moveHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveHandler</h4>
<pre>private static&nbsp;<a href="GestoreMovimento.html" title="class in it.uniba.main">GestoreMovimento</a> moveHandler</pre>
</li>
</ul>
<a id="partitaCorrente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partitaCorrente</h4>
<pre>private&nbsp;<a href="Partita.html" title="class in it.uniba.main">Partita</a> partitaCorrente</pre>
</li>
</ul>
<a id="CHAR_TO_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR_TO_INT</h4>
<pre>private static final&nbsp;int CHAR_TO_INT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.uniba.main.GestoreMovimento.CHAR_TO_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RIGA_COL_ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGA_COL_ZERO</h4>
<pre>private static final&nbsp;int RIGA_COL_ZERO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.uniba.main.GestoreMovimento.RIGA_COL_ZERO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RIGA_COL_UNO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGA_COL_UNO</h4>
<pre>private static final&nbsp;int RIGA_COL_UNO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.uniba.main.GestoreMovimento.RIGA_COL_UNO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RIGA_COL_DUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGA_COL_DUE</h4>
<pre>private static final&nbsp;int RIGA_COL_DUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.uniba.main.GestoreMovimento.RIGA_COL_DUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RIGA_COL_TRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGA_COL_TRE</h4>
<pre>private static final&nbsp;int RIGA_COL_TRE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.uniba.main.GestoreMovimento.RIGA_COL_TRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RIGA_COL_QUATTRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGA_COL_QUATTRO</h4>
<pre>private static final&nbsp;int RIGA_COL_QUATTRO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.uniba.main.GestoreMovimento.RIGA_COL_QUATTRO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RIGA_COL_CINQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGA_COL_CINQUE</h4>
<pre>private static final&nbsp;int RIGA_COL_CINQUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.uniba.main.GestoreMovimento.RIGA_COL_CINQUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RIGA_COL_SEI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGA_COL_SEI</h4>
<pre>private static final&nbsp;int RIGA_COL_SEI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.uniba.main.GestoreMovimento.RIGA_COL_SEI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RIGA_COL_SETTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGA_COL_SETTE</h4>
<pre>private static final&nbsp;int RIGA_COL_SETTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.uniba.main.GestoreMovimento.RIGA_COL_SETTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIMENSIONE_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIMENSIONE_MAX</h4>
<pre>private static final&nbsp;int DIMENSIONE_MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.uniba.main.GestoreMovimento.DIMENSIONE_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="interfaccia">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interfaccia</h4>
<pre>private&nbsp;<a href="InterfacciaUtente.html" title="class in it.uniba.main">InterfacciaUtente</a> interfaccia</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestoreMovimento</h4>
<pre>private&nbsp;GestoreMovimento()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="GestoreMovimento.html" title="class in it.uniba.main">GestoreMovimento</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a id="getNumeroTurno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroTurno</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumeroTurno()</pre>
</li>
</ul>
<a id="getScacchiera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScacchiera</h4>
<pre class="methodSignature">private&nbsp;<a href="Scacchiera.html" title="class in it.uniba.main">Scacchiera</a>&nbsp;getScacchiera()</pre>
</li>
</ul>
<a id="azione(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>azione</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;azione&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">Gestisce la mossa da eseguire, analizzando il contenuto della stringa in input ricevuta dal
 giocatore ed invocando il metodo corretto. <br>
 Riconosce movimenti, catture ed arrocchi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Mossa inserita dal giocatore, in notazione algebrica</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>azioneEseguita true se azione eseguita, false altrimenti</dd>
</dl>
</li>
</ul>
<a id="muovi(it.uniba.main.Scacchiera,int,it.uniba.main.Pezzo,it.uniba.main.Posizione,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muovi</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;muovi&#8203;(<a href="Scacchiera.html" title="class in it.uniba.main">Scacchiera</a>&nbsp;scacchiera,
                   int&nbsp;coordinata,
                   <a href="Pezzo.html" title="class in it.uniba.main">Pezzo</a>&nbsp;p,
                   <a href="Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;nuova,
                   int&nbsp;disambigua)</pre>
<div class="block">Permette il movimento di un pezzo nella scacchiera.
 <p>
 Trova il pezzo che vuole eseguire il movimento e ne richiama il corrispondente mossaLegale.
 <br>
 Se il movimento e' legale, lo esegue. Gestisce anche movimenti disambiguati.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scacchiera</code> - Scacchiera della partita corrente</dd>
<dd><code>coordinata</code> - Coordinata utile alla disambiguazione. Puo' essere una riga od una colonna</dd>
<dd><code>p</code> - Pezzo che effettua il movimento</dd>
<dd><code>nuova</code> - Posizione del pezzo da catturare</dd>
<dd><code>disambigua</code> - Specifica se il movimento e' disambiguato e, se lo e', deve essere
        specificata la riga o la colonna</dd>
</dl>
</li>
</ul>
<a id="cattura(it.uniba.main.Scacchiera,int,it.uniba.main.Pezzo,it.uniba.main.Posizione,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cattura</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;cattura&#8203;(<a href="Scacchiera.html" title="class in it.uniba.main">Scacchiera</a>&nbsp;scacchiera,
                     int&nbsp;coordinata,
                     <a href="Pezzo.html" title="class in it.uniba.main">Pezzo</a>&nbsp;p,
                     <a href="Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;nuova,
                     int&nbsp;disambigua)</pre>
<div class="block">Permette la cattura di un pezzo nella scacchiera.
 <p>
 Trova il pezzo che vuole eseguire la cattura e ne richiama il corrispondente catturaLegale.
 <br>
 Se la cattura e' legale, la esegue. Gestisce anche catture disambiguate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scacchiera</code> - Scacchiera della partita corrente</dd>
<dd><code>coordinata</code> - Coordinata utile alla disambiguazione. Puo' essere una riga od una colonna</dd>
<dd><code>p</code> - Pezzo che effettua la cattura</dd>
<dd><code>nuova</code> - Posizione del pezzo da catturare</dd>
<dd><code>disambigua</code> - Specifica se la cattura e' disambiguata e, se lo e', deve essere specificata
        la riga o la colonna</dd>
</dl>
</li>
</ul>
<a id="arrocco(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrocco</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;arrocco&#8203;(<a href="Scacchiera.html" title="class in it.uniba.main">Scacchiera</a>&nbsp;scacchiera,
                     <a href="Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;posRe,
                     <a href="Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;posTorre,
                     int&nbsp;yReNuova,
                     int&nbsp;yTorreNuova)</pre>
<div class="block">Effettua l'arrocco, controllandone la validita'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scacchiera</code> - Scacchiera della partita corrente</dd>
<dd><code>posRe</code> - Posizione iniziale del re</dd>
<dd><code>posTorre</code> - Posizione iniziale della torre</dd>
<dd><code>yReNuova</code> - Colonna di arrivo del re</dd>
<dd><code>yTorreNuova</code> - Colonna di arrivo della torre</dd>
</dl>
</li>
</ul>
<a id="trovaPezzi(it.uniba.main.Pezzo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trovaPezzi</h4>
<pre class="methodSignature">private&nbsp;java.util.ArrayList&lt;<a href="Posizione.html" title="class in it.uniba.main">Posizione</a>&gt;&nbsp;trovaPezzi&#8203;(<a href="Pezzo.html" title="class in it.uniba.main">Pezzo</a>&nbsp;p)</pre>
<div class="block">Ritorna la posizione di tutti i pezzi di un certo tipo e colore.
 <p>
 Controlla tutta la scacchiera</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - pezzo da ricercare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>posizioni array delle posizioni dei pezzi di quel tipo</dd>
</dl>
</li>
</ul>
<a id="trovaPezzi(int,it.uniba.main.Pezzo,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trovaPezzi</h4>
<pre class="methodSignature">private&nbsp;java.util.ArrayList&lt;<a href="Posizione.html" title="class in it.uniba.main">Posizione</a>&gt;&nbsp;trovaPezzi&#8203;(int&nbsp;coordinata,
                                                  <a href="Pezzo.html" title="class in it.uniba.main">Pezzo</a>&nbsp;p,
                                                  int&nbsp;isRiga)</pre>
<div class="block">Ritorna la posizione di tutti i pezzi di un certo tipo e colore.
 <p>
 Controlla solo una colonna o riga specifica. <br>
 Viene utilizzato a supporto di movimenti disambiguati.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinata</code> - Riga o colonna su cui cercare i pezzi di quel tipo</dd>
<dd><code>p</code> - Pezzo da ricercare</dd>
<dd><code>isRiga</code> - Specifica se la coordinata e' una riga, una colonna o nessuna delle due</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>posizioni array delle posizioni dei pezzi di quel tipo</dd>
</dl>
</li>
</ul>
<a id="trovaUno(it.uniba.main.Pezzo,it.uniba.main.Posizione,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trovaUno</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;trovaUno&#8203;(<a href="Pezzo.html" title="class in it.uniba.main">Pezzo</a>&nbsp;pezzo,
                         <a href="Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;nuova,
                         boolean&nbsp;isMuovi)</pre>
<div class="block">Controlla se un solo pezzo di quel tipo puo' muoversi in una posizione specifica.
 <p>
 Viene utilizzato a supporto di movimenti disambiguati.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pezzo</code> - Pezzo da ricercare</dd>
<dd><code>nuova</code> - Posizione di arrivo</dd>
<dd><code>isMuovi</code> - Specifica se la mossa e' un movimento o una cattura</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se un solo pezzo del tipo specificato puo' muoversi, false altrimenti</dd>
</dl>
</li>
</ul>
<a id="disambiguazioneValida(char,it.uniba.main.Pezzo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disambiguazioneValida</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;disambiguazioneValida&#8203;(char&nbsp;disambiguazione,
                                      <a href="Pezzo.html" title="class in it.uniba.main">Pezzo</a>&nbsp;pezzo)</pre>
<div class="block">Verifica se il carattere usato per la disambiguazione e' compatibile con l'ambiguita' presente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disambiguazione</code> - Lettera o numero usato per la disambiguazione</dd>
<dd><code>pezzo</code> - Pezzo su cui e' effettuata la disambiguazione</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se la disambiguazione e' valida, false altrimenti</dd>
</dl>
</li>
</ul>
<a id="controllaPosRe(it.uniba.main.Posizione,it.uniba.main.Posizione)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllaPosRe</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;controllaPosRe&#8203;(<a href="Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;posRe,
                               <a href="Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;posOriginale)</pre>
<div class="block">Verifica se la prossima mossa del Re lo mette sotto scacco</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posRe</code> - Posizione in cui si vuole spostare il Re</dd>
<dd><code>posOriginale</code> - Posizione attuale del Re</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se il re si mette sotto scacco, false altrimenti</dd>
</dl>
</li>
</ul>
<a id="reMinacciato(it.uniba.main.Scacchiera,it.uniba.main.Posizione,it.uniba.main.Posizione)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reMinacciato</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;reMinacciato&#8203;(<a href="Scacchiera.html" title="class in it.uniba.main">Scacchiera</a>&nbsp;scacchiera,
                             <a href="Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;attuale,
                             <a href="Posizione.html" title="class in it.uniba.main">Posizione</a>&nbsp;nuova)</pre>
<div class="block">Verifica se una specifica mossa lascia il re scoperto ad una cattura nemica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scacchiera</code> - Scacchiera della partita corrente</dd>
<dd><code>attuale</code> - Posizione del pezzo che sta cercando di muoversi o catturare</dd>
<dd><code>nuova</code> - Posizione dove il pezzo sta cercando di muoversi o catturare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se il re e' minacciato, false altrimenti</dd>
</dl>
</li>
</ul>
<a id="arroccoCorto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arroccoCorto</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;arroccoCorto()</pre>
<div class="block">Verifica le condizioni per un arrocco corto.
 <p>
 Se le condizioni sono verificate, chiama il metodo arrocco</div>
</li>
</ul>
<a id="arroccoLungo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arroccoLungo</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;arroccoLungo()</pre>
<div class="block">Verifica le condizioni per un arrocco lungo.
 <p>
 Se le condizioni sono verificate, chiama il metodo arrocco</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestoreMovimento.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
