<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11) on Sun May 24 21:20:44 CEST 2020 -->
<title>InterfacciaUtente</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterfacciaUtente";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfacciaUtente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.uniba.main</a></div>
<h2 title="Class InterfacciaUtente" class="title">Class InterfacciaUtente</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.uniba.main.InterfacciaUtente</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">InterfacciaUtente</span>
extends java.lang.Object</pre>
<div class="block"><Boundary> Responsabilita': Riceve l'input del giocatore, la cui gestione e' successivamente
 delegata a GestorePartita o GestoreMovimento. Controlla la correttezza sintattica di mosse e
 comandi. Gestisce i messaggi di output.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIMENSIONE_MAX">DIMENSIONE_MAX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esci">esci</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="InterfacciaUtente.html" title="class in it.uniba.main">InterfacciaUtente</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interfaccia">interfaccia</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stringaInput">stringaInput</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">InterfacciaUtente</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controlla()">controlla</a></span>()</code></th>
<td class="colLast">
<div class="block">Controlla che il valore corrente di "stringaInput" sia un comando valido o una mossa
 sintatticamente corretta</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEsci()">getEsci</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce vero se l'utente ha scelto di chiudere il gioco</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="InterfacciaUtente.html" title="class in it.uniba.main">InterfacciaUtente</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringaInput()">getStringaInput</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#help()">help</a></span>()</code></th>
<td class="colLast">
<div class="block">Stampa a video i comandi disponibili nel gioco</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#input()">input</a></span>()</code></th>
<td class="colLast">
<div class="block">Verifica se un input e' valido e lo passa al gestore corretto</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messaggioArroccoNonPossibile()">messaggioArroccoNonPossibile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messaggioBenvenuto()">messaggioBenvenuto</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messaggioComandoNonRiconosciuto()">messaggioComandoNonRiconosciuto</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messaggioDisambiguazioneInadeguata()">messaggioDisambiguazioneInadeguata</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messaggioDisambiguazioneNecessaria()">messaggioDisambiguazioneNecessaria</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messaggioDisambiguazioneNonNecessaria(java.lang.String)">messaggioDisambiguazioneNonNecessaria</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messaggioMossaIllegale()">messaggioMossaIllegale</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messaggioMossaNonValida()">messaggioMossaNonValida</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messaggioNessunaPartita()">messaggioNessunaPartita</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messaggioReRischiaScacco()">messaggioReRischiaScacco</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEsci(boolean)">setEsci</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Imposta il valore della variabile "esci" Se "esci" diventa true, il ciclo nel main del
 programma termina, chiudendo il gioco.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stampaCatture(it.uniba.main.Partita)">stampaCatture</a></span>&#8203;(<a href="Partita.html" title="class in it.uniba.main">Partita</a>&nbsp;partita)</code></th>
<td class="colLast">
<div class="block">Stampa a video le catture del giocatore bianco e nero.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stampaStorico(it.uniba.main.Partita)">stampaStorico</a></span>&#8203;(<a href="Partita.html" title="class in it.uniba.main">Partita</a>&nbsp;partita)</code></th>
<td class="colLast">
<div class="block">Stampa tutte le mosse giocate durante la partita.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visualizzaScacchiera(it.uniba.main.Scacchiera)">visualizzaScacchiera</a></span>&#8203;(<a href="Scacchiera.html" title="class in it.uniba.main">Scacchiera</a>&nbsp;scacchiera)</code></th>
<td class="colLast">
<div class="block">Stampa a video la scacchiera al giocatore.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="interfaccia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaccia</h4>
<pre>private static&nbsp;<a href="InterfacciaUtente.html" title="class in it.uniba.main">InterfacciaUtente</a> interfaccia</pre>
</li>
</ul>
<a id="stringaInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringaInput</h4>
<pre>private&nbsp;java.lang.String stringaInput</pre>
</li>
</ul>
<a id="esci">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esci</h4>
<pre>private&nbsp;boolean esci</pre>
</li>
</ul>
<a id="DIMENSIONE_MAX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIMENSIONE_MAX</h4>
<pre>private static final&nbsp;int DIMENSIONE_MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.uniba.main.InterfacciaUtente.DIMENSIONE_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterfacciaUtente</h4>
<pre>private&nbsp;InterfacciaUtente()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="InterfacciaUtente.html" title="class in it.uniba.main">InterfacciaUtente</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a id="input()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;input()</pre>
<div class="block">Verifica se un input e' valido e lo passa al gestore corretto
 <p>
 Prende un input e lo salva ciclicamente nell'attributo stringaInput fino a ottenere un comando
 valido (play, board...) o una mossa sintatticamente corretta secondo la notazione algebrica.
 Successivamente delega la gestione di tale comando al gestore corrispondente</div>
</li>
</ul>
<a id="controlla()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlla</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;controlla()</pre>
<div class="block">Controlla che il valore corrente di "stringaInput" sia un comando valido o una mossa
 sintatticamente corretta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 se e' un comando, 2 se e' una mossa, 0 altrimenti</dd>
</dl>
</li>
</ul>
<a id="getStringaInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringaInput</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStringaInput()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stringaInput contiene l'input del giocatore</dd>
</dl>
</li>
</ul>
<a id="getEsci()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEsci</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getEsci()</pre>
<div class="block">Restituisce vero se l'utente ha scelto di chiudere il gioco</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se il gioco deve essere chiuso, false altrimenti</dd>
</dl>
</li>
</ul>
<a id="setEsci(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEsci</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEsci&#8203;(boolean&nbsp;value)</pre>
<div class="block">Imposta il valore della variabile "esci" Se "esci" diventa true, il ciclo nel main del
 programma termina, chiudendo il gioco.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true o false</dd>
</dl>
</li>
</ul>
<a id="visualizzaScacchiera(it.uniba.main.Scacchiera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizzaScacchiera</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visualizzaScacchiera&#8203;(<a href="Scacchiera.html" title="class in it.uniba.main">Scacchiera</a>&nbsp;scacchiera)</pre>
<div class="block">Stampa a video la scacchiera al giocatore. Rappresenta i pezzi con i caratteri Unicode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scacchiera</code> - scacchiera corrente</dd>
</dl>
</li>
</ul>
<a id="help()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;help()</pre>
<div class="block">Stampa a video i comandi disponibili nel gioco</div>
</li>
</ul>
<a id="stampaStorico(it.uniba.main.Partita)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stampaStorico</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stampaStorico&#8203;(<a href="Partita.html" title="class in it.uniba.main">Partita</a>&nbsp;partita)</pre>
<div class="block">Stampa tutte le mosse giocate durante la partita. <br>
 Le mosse sono stampate in notazione algebrica. <br>
 Ogni riga contiene la mossa del giocatore bianco e nero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partita</code> - partita corrente</dd>
</dl>
</li>
</ul>
<a id="stampaCatture(it.uniba.main.Partita)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stampaCatture</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stampaCatture&#8203;(<a href="Partita.html" title="class in it.uniba.main">Partita</a>&nbsp;partita)</pre>
<div class="block">Stampa a video le catture del giocatore bianco e nero. <br>
 I pezzi sono rappresentiati dal loro carattere Unicode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partita</code> - partita corrente</dd>
</dl>
</li>
</ul>
<a id="messaggioBenvenuto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messaggioBenvenuto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;messaggioBenvenuto()</pre>
</li>
</ul>
<a id="messaggioComandoNonRiconosciuto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messaggioComandoNonRiconosciuto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;messaggioComandoNonRiconosciuto()</pre>
</li>
</ul>
<a id="messaggioDisambiguazioneNonNecessaria(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messaggioDisambiguazioneNonNecessaria</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;messaggioDisambiguazioneNonNecessaria&#8203;(java.lang.String&nbsp;input)</pre>
</li>
</ul>
<a id="messaggioDisambiguazioneInadeguata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messaggioDisambiguazioneInadeguata</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;messaggioDisambiguazioneInadeguata()</pre>
</li>
</ul>
<a id="messaggioDisambiguazioneNecessaria()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messaggioDisambiguazioneNecessaria</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;messaggioDisambiguazioneNecessaria()</pre>
</li>
</ul>
<a id="messaggioMossaNonValida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messaggioMossaNonValida</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;messaggioMossaNonValida()</pre>
</li>
</ul>
<a id="messaggioNessunaPartita()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messaggioNessunaPartita</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;messaggioNessunaPartita()</pre>
</li>
</ul>
<a id="messaggioMossaIllegale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messaggioMossaIllegale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;messaggioMossaIllegale()</pre>
</li>
</ul>
<a id="messaggioArroccoNonPossibile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messaggioArroccoNonPossibile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;messaggioArroccoNonPossibile()</pre>
</li>
</ul>
<a id="messaggioReRischiaScacco()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>messaggioReRischiaScacco</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;messaggioReRischiaScacco()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfacciaUtente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
