<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11) on Sun May 24 21:20:44 CEST 2020 -->
<title>it.uniba.main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.uniba.main";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.uniba.main</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Alfiere.html" title="class in it.uniba.main">Alfiere</a></th>
<td class="colLast">
<div class="block"><Entity> Responsabilita': Rappresenta il pezzo degli scacchi "Alfiere".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AppMain.html" title="class in it.uniba.main">AppMain</a></th>
<td class="colLast">
<div class="block"><NOECB> Responsabilita': classe principale del programma, stampa a video un messaggio di
 benvenuto e richiama il metodo principale del programma</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Casella.html" title="class in it.uniba.main">Casella</a></th>
<td class="colLast">
<div class="block"><Entity> Responsabilita': Rappresenta una casella, unita' elementare di una scacchiera.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Cavallo.html" title="class in it.uniba.main">Cavallo</a></th>
<td class="colLast">
<div class="block"><Entity> Responsabilita': Rappresenta il pezzo degli scacchi "Cavallo".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Donna.html" title="class in it.uniba.main">Donna</a></th>
<td class="colLast">
<div class="block"><Entity> Responsabilita': Rappresenta il pezzo degli scacchi "Donna".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GestoreMovimento.html" title="class in it.uniba.main">GestoreMovimento</a></th>
<td class="colLast">
<div class="block"><Control> Responsabilita': Gestisce i comandi specifici del movimento dei pezzi, ricevuti in
 input dal giocatore.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GestorePartita.html" title="class in it.uniba.main">GestorePartita</a></th>
<td class="colLast">
<div class="block"><Control> Responsabilita': Gestisce il flusso di una partita, con dei comandi ricevuti in input
 dal giocatore.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InputTastiera.html" title="class in it.uniba.main">InputTastiera</a></th>
<td class="colLast">
<div class="block"><Boundary> Responsabilita': Acquisisce input da tastiera.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InterfacciaUtente.html" title="class in it.uniba.main">InterfacciaUtente</a></th>
<td class="colLast">
<div class="block"><Boundary> Responsabilita': Riceve l'input del giocatore, la cui gestione e' successivamente
 delegata a GestorePartita o GestoreMovimento.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Partita.html" title="class in it.uniba.main">Partita</a></th>
<td class="colLast">
<div class="block"><Entity> Responsabilita': Rappresenta una partita nel gioco degli scacchi.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Pedone.html" title="class in it.uniba.main">Pedone</a></th>
<td class="colLast">
<div class="block"><Entity> Responsabilita': Rappresenta il pezzo degli scacchi "Pedone".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Pezzo.html" title="class in it.uniba.main">Pezzo</a></th>
<td class="colLast">
<div class="block"><Entity> Responsabilita': Rappresenta un pezzo generico degli scacchi.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Posizione.html" title="class in it.uniba.main">Posizione</a></th>
<td class="colLast">
<div class="block"><Entity> Responsabilita': Rappresenta una posizione in uno spazio bidimensionale.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Re.html" title="class in it.uniba.main">Re</a></th>
<td class="colLast">
<div class="block"><Entity> Responsabilita': Rappresenta il pezzo degli scacchi "Re".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Scacchiera.html" title="class in it.uniba.main">Scacchiera</a></th>
<td class="colLast">
<div class="block"><Entity> Responsabilita': Rappresenta la scacchiera usata nel gioco degli scacchi.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Torre.html" title="class in it.uniba.main">Torre</a></th>
<td class="colLast">
<div class="block"><Entity> Responsabilita': Rappresenta il pezzo degli scacchi "Torre".</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
