<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11) on Sun May 24 21:20:44 CEST 2020 -->
<title>it.uniba.main Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.uniba.main Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.uniba.main</h1>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.uniba.main.<a href="AppMain.html" title="class in it.uniba.main"><span class="typeNameLink">AppMain</span></a></li>
<li class="circle">it.uniba.main.<a href="Casella.html" title="class in it.uniba.main"><span class="typeNameLink">Casella</span></a></li>
<li class="circle">it.uniba.main.<a href="GestoreMovimento.html" title="class in it.uniba.main"><span class="typeNameLink">GestoreMovimento</span></a></li>
<li class="circle">it.uniba.main.<a href="GestorePartita.html" title="class in it.uniba.main"><span class="typeNameLink">GestorePartita</span></a></li>
<li class="circle">it.uniba.main.<a href="InputTastiera.html" title="class in it.uniba.main"><span class="typeNameLink">InputTastiera</span></a></li>
<li class="circle">it.uniba.main.<a href="InterfacciaUtente.html" title="class in it.uniba.main"><span class="typeNameLink">InterfacciaUtente</span></a></li>
<li class="circle">it.uniba.main.<a href="Partita.html" title="class in it.uniba.main"><span class="typeNameLink">Partita</span></a></li>
<li class="circle">it.uniba.main.<a href="Pezzo.html" title="class in it.uniba.main"><span class="typeNameLink">Pezzo</span></a>
<ul>
<li class="circle">it.uniba.main.<a href="Alfiere.html" title="class in it.uniba.main"><span class="typeNameLink">Alfiere</span></a></li>
<li class="circle">it.uniba.main.<a href="Cavallo.html" title="class in it.uniba.main"><span class="typeNameLink">Cavallo</span></a></li>
<li class="circle">it.uniba.main.<a href="Donna.html" title="class in it.uniba.main"><span class="typeNameLink">Donna</span></a></li>
<li class="circle">it.uniba.main.<a href="Pedone.html" title="class in it.uniba.main"><span class="typeNameLink">Pedone</span></a></li>
<li class="circle">it.uniba.main.<a href="Re.html" title="class in it.uniba.main"><span class="typeNameLink">Re</span></a></li>
<li class="circle">it.uniba.main.<a href="Torre.html" title="class in it.uniba.main"><span class="typeNameLink">Torre</span></a></li>
</ul>
</li>
<li class="circle">it.uniba.main.<a href="Posizione.html" title="class in it.uniba.main"><span class="typeNameLink">Posizione</span></a></li>
<li class="circle">it.uniba.main.<a href="Scacchiera.html" title="class in it.uniba.main"><span class="typeNameLink">Scacchiera</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
