<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11) on Sun May 24 21:20:44 CEST 2020 -->
<title>Partita</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Partita";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Partita.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.uniba.main</a></div>
<h2 title="Class Partita" class="title">Class Partita</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.uniba.main.Partita</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Partita</span>
extends java.lang.Object</pre>
<div class="block"><Entity> Responsabilita': Rappresenta una partita nel gioco degli scacchi. Garantisce
 l'alternanza ciclica tra i giocatori. Include la lista delle mosse e delle catture avvenute nella
 partita. Conosce il numero del turno corrente e lo stato della scacchiera.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Pezzo.html" title="class in it.uniba.main">Pezzo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#catture">catture</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mossaFatta">mossaFatta</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numeroTurno">numeroTurno</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partitaIniziata">partitaIniziata</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Scacchiera.html" title="class in it.uniba.main">Scacchiera</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scacchiera">scacchiera</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#storico">storico</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnoBianco">turnoBianco</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Partita</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Pezzo.html" title="class in it.uniba.main">Pezzo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCatture()">getCatture</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMossaFatta()">getMossaFatta</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPartitaIniziata()">getPartitaIniziata</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Scacchiera.html" title="class in it.uniba.main">Scacchiera</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScacchiera()">getScacchiera</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStorico()">getStorico</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTurno()">getTurno</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTurnoBianco()">getTurnoBianco</a></span>()</code></th>
<td class="colLast">
<div class="block">La variabile "turnoBianco" e' utilizzata per stabilire il turno dei giocatore corrente</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inizia()">inizia</a></span>()</code></th>
<td class="colLast">
<div class="block">Inizia una nuova partita.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invertiMossaFatta()">invertiMossaFatta</a></span>()</code></th>
<td class="colLast">
<div class="block">Inverte il valore della variabile mossaFatta</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCatture(it.uniba.main.Pezzo)">setCatture</a></span>&#8203;(<a href="Pezzo.html" title="class in it.uniba.main">Pezzo</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMosse(java.lang.String)">setMosse</a></span>&#8203;(java.lang.String&nbsp;mossa)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPartitaIniziata(boolean)">setPartitaIniziata</a></span>&#8203;(boolean&nbsp;iniziata)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="partitaIniziata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partitaIniziata</h4>
<pre>private&nbsp;boolean partitaIniziata</pre>
</li>
</ul>
<a id="turnoBianco">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnoBianco</h4>
<pre>private&nbsp;boolean turnoBianco</pre>
</li>
</ul>
<a id="mossaFatta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mossaFatta</h4>
<pre>private&nbsp;boolean mossaFatta</pre>
</li>
</ul>
<a id="scacchiera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scacchiera</h4>
<pre>private&nbsp;<a href="Scacchiera.html" title="class in it.uniba.main">Scacchiera</a> scacchiera</pre>
</li>
</ul>
<a id="numeroTurno">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numeroTurno</h4>
<pre>private&nbsp;int numeroTurno</pre>
</li>
</ul>
<a id="catture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catture</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Pezzo.html" title="class in it.uniba.main">Pezzo</a>&gt; catture</pre>
</li>
</ul>
<a id="storico">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storico</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; storico</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Partita</h4>
<pre>public&nbsp;Partita()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPartitaIniziata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitaIniziata</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getPartitaIniziata()</pre>
</li>
</ul>
<a id="setPartitaIniziata(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartitaIniziata</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPartitaIniziata&#8203;(boolean&nbsp;iniziata)</pre>
</li>
</ul>
<a id="getTurnoBianco()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnoBianco</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getTurnoBianco()</pre>
<div class="block">La variabile "turnoBianco" e' utilizzata per stabilire il turno dei giocatore corrente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se il turno corrente e' del giocatore bianco, false altrimenti</dd>
</dl>
</li>
</ul>
<a id="getMossaFatta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMossaFatta</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getMossaFatta()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se la mossa effettuata e' valida, false altrimenti</dd>
</dl>
</li>
</ul>
<a id="setCatture(it.uniba.main.Pezzo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCatture</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCatture&#8203;(<a href="Pezzo.html" title="class in it.uniba.main">Pezzo</a>&nbsp;p)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Pezzo catturato da aggiungere alla lista delle catture</dd>
</dl>
</li>
</ul>
<a id="setMosse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMosse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMosse&#8203;(java.lang.String&nbsp;mossa)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mossa</code> - mossa in notazione algebrica da aggiungere allo storico</dd>
</dl>
</li>
</ul>
<a id="invertiMossaFatta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertiMossaFatta</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;invertiMossaFatta()</pre>
<div class="block">Inverte il valore della variabile mossaFatta
 <p>
 L'attributo e' impostato a true dopo aver effettuato con successo una mossa Viene utilizzato
 per i metodi di cattura e movimento</div>
</li>
</ul>
<a id="getScacchiera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScacchiera</h4>
<pre class="methodSignature">public&nbsp;<a href="Scacchiera.html" title="class in it.uniba.main">Scacchiera</a>&nbsp;getScacchiera()</pre>
</li>
</ul>
<a id="getTurno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurno</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTurno()</pre>
</li>
</ul>
<a id="getCatture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatture</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Pezzo.html" title="class in it.uniba.main">Pezzo</a>&gt;&nbsp;getCatture()</pre>
</li>
</ul>
<a id="getStorico()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorico</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getStorico()</pre>
</li>
</ul>
<a id="inizia()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inizia</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inizia()</pre>
<div class="block">Inizia una nuova partita. Costruisce una scacchiera e gestisce la partita rispettando
 l'alternanza tra i giocatori
 <p>
 Tramite il controllo di mossaFatta e' possibile chiedere ciclicamente un input al giocatore in
 uno stesso turno, fino a che viene effettuata una mossa valida semanticamente. Garantisce
 l'alternanza tra i giocatori invertendo il valore di turnoBianco, fino alla fine della partita</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Partita.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
