<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11) on Sun May 24 21:20:44 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it/uniba/main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="it/uniba/main/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="it/uniba/main/Alfiere.html" title="class in it.uniba.main">Alfiere</a></td>
<th class="colLast" scope="row">
<div class="block"><Entity> Responsabilita': Rappresenta il pezzo degli scacchi "Alfiere".</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="it/uniba/main/AppMain.html" title="class in it.uniba.main">AppMain</a></td>
<th class="colLast" scope="row">
<div class="block"><NOECB> Responsabilita': classe principale del programma, stampa a video un messaggio di
 benvenuto e richiama il metodo principale del programma</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="it/uniba/main/Casella.html" title="class in it.uniba.main">Casella</a></td>
<th class="colLast" scope="row">
<div class="block"><Entity> Responsabilita': Rappresenta una casella, unita' elementare di una scacchiera.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="it/uniba/main/Cavallo.html" title="class in it.uniba.main">Cavallo</a></td>
<th class="colLast" scope="row">
<div class="block"><Entity> Responsabilita': Rappresenta il pezzo degli scacchi "Cavallo".</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="it/uniba/main/Donna.html" title="class in it.uniba.main">Donna</a></td>
<th class="colLast" scope="row">
<div class="block"><Entity> Responsabilita': Rappresenta il pezzo degli scacchi "Donna".</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="it/uniba/main/GestoreMovimento.html" title="class in it.uniba.main">GestoreMovimento</a></td>
<th class="colLast" scope="row">
<div class="block"><Control> Responsabilita': Gestisce i comandi specifici del movimento dei pezzi, ricevuti in
 input dal giocatore.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="it/uniba/main/GestorePartita.html" title="class in it.uniba.main">GestorePartita</a></td>
<th class="colLast" scope="row">
<div class="block"><Control> Responsabilita': Gestisce il flusso di una partita, con dei comandi ricevuti in input
 dal giocatore.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="it/uniba/main/InputTastiera.html" title="class in it.uniba.main">InputTastiera</a></td>
<th class="colLast" scope="row">
<div class="block"><Boundary> Responsabilita': Acquisisce input da tastiera.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="it/uniba/main/InterfacciaUtente.html" title="class in it.uniba.main">InterfacciaUtente</a></td>
<th class="colLast" scope="row">
<div class="block"><Boundary> Responsabilita': Riceve l'input del giocatore, la cui gestione e' successivamente
 delegata a GestorePartita o GestoreMovimento.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="it/uniba/main/Partita.html" title="class in it.uniba.main">Partita</a></td>
<th class="colLast" scope="row">
<div class="block"><Entity> Responsabilita': Rappresenta una partita nel gioco degli scacchi.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="it/uniba/main/Pedone.html" title="class in it.uniba.main">Pedone</a></td>
<th class="colLast" scope="row">
<div class="block"><Entity> Responsabilita': Rappresenta il pezzo degli scacchi "Pedone".</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="it/uniba/main/Pezzo.html" title="class in it.uniba.main">Pezzo</a></td>
<th class="colLast" scope="row">
<div class="block"><Entity> Responsabilita': Rappresenta un pezzo generico degli scacchi.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="it/uniba/main/Posizione.html" title="class in it.uniba.main">Posizione</a></td>
<th class="colLast" scope="row">
<div class="block"><Entity> Responsabilita': Rappresenta una posizione in uno spazio bidimensionale.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="it/uniba/main/Re.html" title="class in it.uniba.main">Re</a></td>
<th class="colLast" scope="row">
<div class="block"><Entity> Responsabilita': Rappresenta il pezzo degli scacchi "Re".</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="it/uniba/main/Scacchiera.html" title="class in it.uniba.main">Scacchiera</a></td>
<th class="colLast" scope="row">
<div class="block"><Entity> Responsabilita': Rappresenta la scacchiera usata nel gioco degli scacchi.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="it/uniba/main/Torre.html" title="class in it.uniba.main">Torre</a></td>
<th class="colLast" scope="row">
<div class="block"><Entity> Responsabilita': Rappresenta il pezzo degli scacchi "Torre".</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it/uniba/main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="it/uniba/main/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
