<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11) on Sun May 24 21:20:44 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="it/uniba/main/Alfiere.html" title="class in it.uniba.main">Alfiere</a></li>
<li><a href="it/uniba/main/AppMain.html" title="class in it.uniba.main">AppMain</a></li>
<li><a href="it/uniba/main/Casella.html" title="class in it.uniba.main">Casella</a></li>
<li><a href="it/uniba/main/Cavallo.html" title="class in it.uniba.main">Cavallo</a></li>
<li><a href="it/uniba/main/Donna.html" title="class in it.uniba.main">Donna</a></li>
<li><a href="it/uniba/main/GestoreMovimento.html" title="class in it.uniba.main">GestoreMovimento</a></li>
<li><a href="it/uniba/main/GestorePartita.html" title="class in it.uniba.main">GestorePartita</a></li>
<li><a href="it/uniba/main/InputTastiera.html" title="class in it.uniba.main">InputTastiera</a></li>
<li><a href="it/uniba/main/InterfacciaUtente.html" title="class in it.uniba.main">InterfacciaUtente</a></li>
<li><a href="it/uniba/main/Partita.html" title="class in it.uniba.main">Partita</a></li>
<li><a href="it/uniba/main/Pedone.html" title="class in it.uniba.main">Pedone</a></li>
<li><a href="it/uniba/main/Pezzo.html" title="class in it.uniba.main">Pezzo</a></li>
<li><a href="it/uniba/main/Posizione.html" title="class in it.uniba.main">Posizione</a></li>
<li><a href="it/uniba/main/Re.html" title="class in it.uniba.main">Re</a></li>
<li><a href="it/uniba/main/Scacchiera.html" title="class in it.uniba.main">Scacchiera</a></li>
<li><a href="it/uniba/main/Torre.html" title="class in it.uniba.main">Torre</a></li>
</ul>
</main>
</body>
</html>
