<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11) on Sun May 24 21:20:44 CEST 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it/uniba/main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="it/uniba/main/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#it.uniba">it.uniba.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="it.uniba">
<!--   -->
</a>
<section role="region">
<h2 title="it.uniba">it.uniba.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>it.uniba.main.<a href="it/uniba/main/Alfiere.html" title="class in it.uniba.main">Alfiere</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.uniba.main.Alfiere.BIANCO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/uniba/main/Alfiere.html#BIANCO">BIANCO</a></code></th>
<td class="colLast"><code>"\u2657"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.uniba.main.Alfiere.NERO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/uniba/main/Alfiere.html#NERO">NERO</a></code></th>
<td class="colLast"><code>"\u265d"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>it.uniba.main.<a href="it/uniba/main/Cavallo.html" title="class in it.uniba.main">Cavallo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.uniba.main.Cavallo.BIANCO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/uniba/main/Cavallo.html#BIANCO">BIANCO</a></code></th>
<td class="colLast"><code>"\u2658"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.uniba.main.Cavallo.NERO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/uniba/main/Cavallo.html#NERO">NERO</a></code></th>
<td class="colLast"><code>"\u265e"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>it.uniba.main.<a href="it/uniba/main/Donna.html" title="class in it.uniba.main">Donna</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.uniba.main.Donna.BIANCO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/uniba/main/Donna.html#BIANCO">BIANCO</a></code></th>
<td class="colLast"><code>"\u2655"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.uniba.main.Donna.NERO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/uniba/main/Donna.html#NERO">NERO</a></code></th>
<td class="colLast"><code>"\u265b"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>it.uniba.main.<a href="it/uniba/main/GestoreMovimento.html" title="class in it.uniba.main">GestoreMovimento</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.uniba.main.GestoreMovimento.CHAR_TO_INT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it/uniba/main/GestoreMovimento.html#CHAR_TO_INT">CHAR_TO_INT</a></code></th>
<td class="colLast"><code>97</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.uniba.main.GestoreMovimento.DIMENSIONE_MAX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it/uniba/main/GestoreMovimento.html#DIMENSIONE_MAX">DIMENSIONE_MAX</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.uniba.main.GestoreMovimento.RIGA_COL_CINQUE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it/uniba/main/GestoreMovimento.html#RIGA_COL_CINQUE">RIGA_COL_CINQUE</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.uniba.main.GestoreMovimento.RIGA_COL_DUE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it/uniba/main/GestoreMovimento.html#RIGA_COL_DUE">RIGA_COL_DUE</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.uniba.main.GestoreMovimento.RIGA_COL_QUATTRO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it/uniba/main/GestoreMovimento.html#RIGA_COL_QUATTRO">RIGA_COL_QUATTRO</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.uniba.main.GestoreMovimento.RIGA_COL_SEI">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it/uniba/main/GestoreMovimento.html#RIGA_COL_SEI">RIGA_COL_SEI</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.uniba.main.GestoreMovimento.RIGA_COL_SETTE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it/uniba/main/GestoreMovimento.html#RIGA_COL_SETTE">RIGA_COL_SETTE</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.uniba.main.GestoreMovimento.RIGA_COL_TRE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it/uniba/main/GestoreMovimento.html#RIGA_COL_TRE">RIGA_COL_TRE</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.uniba.main.GestoreMovimento.RIGA_COL_UNO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it/uniba/main/GestoreMovimento.html#RIGA_COL_UNO">RIGA_COL_UNO</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.uniba.main.GestoreMovimento.RIGA_COL_ZERO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it/uniba/main/GestoreMovimento.html#RIGA_COL_ZERO">RIGA_COL_ZERO</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>it.uniba.main.<a href="it/uniba/main/InterfacciaUtente.html" title="class in it.uniba.main">InterfacciaUtente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.uniba.main.InterfacciaUtente.DIMENSIONE_MAX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it/uniba/main/InterfacciaUtente.html#DIMENSIONE_MAX">DIMENSIONE_MAX</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>it.uniba.main.<a href="it/uniba/main/Pedone.html" title="class in it.uniba.main">Pedone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.uniba.main.Pedone.BIANCO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/uniba/main/Pedone.html#BIANCO">BIANCO</a></code></th>
<td class="colLast"><code>"\u2659"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.uniba.main.Pedone.NERO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/uniba/main/Pedone.html#NERO">NERO</a></code></th>
<td class="colLast"><code>"\u265f"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>it.uniba.main.<a href="it/uniba/main/Re.html" title="class in it.uniba.main">Re</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.uniba.main.Re.BIANCO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/uniba/main/Re.html#BIANCO">BIANCO</a></code></th>
<td class="colLast"><code>"\u2654"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.uniba.main.Re.NERO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/uniba/main/Re.html#NERO">NERO</a></code></th>
<td class="colLast"><code>"\u265a"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>it.uniba.main.<a href="it/uniba/main/Scacchiera.html" title="class in it.uniba.main">Scacchiera</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.uniba.main.Scacchiera.DIMENSIONE_MAX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it/uniba/main/Scacchiera.html#DIMENSIONE_MAX">DIMENSIONE_MAX</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.uniba.main.Scacchiera.RIGA_COL_CINQUE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it/uniba/main/Scacchiera.html#RIGA_COL_CINQUE">RIGA_COL_CINQUE</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.uniba.main.Scacchiera.RIGA_COL_DUE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it/uniba/main/Scacchiera.html#RIGA_COL_DUE">RIGA_COL_DUE</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.uniba.main.Scacchiera.RIGA_COL_QUATTRO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it/uniba/main/Scacchiera.html#RIGA_COL_QUATTRO">RIGA_COL_QUATTRO</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.uniba.main.Scacchiera.RIGA_COL_SEI">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it/uniba/main/Scacchiera.html#RIGA_COL_SEI">RIGA_COL_SEI</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.uniba.main.Scacchiera.RIGA_COL_SETTE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it/uniba/main/Scacchiera.html#RIGA_COL_SETTE">RIGA_COL_SETTE</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.uniba.main.Scacchiera.RIGA_COL_TRE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it/uniba/main/Scacchiera.html#RIGA_COL_TRE">RIGA_COL_TRE</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.uniba.main.Scacchiera.RIGA_COL_UNO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it/uniba/main/Scacchiera.html#RIGA_COL_UNO">RIGA_COL_UNO</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.uniba.main.Scacchiera.RIGA_COL_ZERO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it/uniba/main/Scacchiera.html#RIGA_COL_ZERO">RIGA_COL_ZERO</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>it.uniba.main.<a href="it/uniba/main/Torre.html" title="class in it.uniba.main">Torre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.uniba.main.Torre.BIANCO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/uniba/main/Torre.html#BIANCO">BIANCO</a></code></th>
<td class="colLast"><code>"\u2656"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.uniba.main.Torre.NERO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/uniba/main/Torre.html#NERO">NERO</a></code></th>
<td class="colLast"><code>"\u265c"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it/uniba/main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="it/uniba/main/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
